Strict

Public

' Imports:
Private
	'Import special.specialobject
	Import special.ssmapdata2
Public

' Classes / Interfaces:
Class SSMapData Extends SSMapData2 ' Interface
	' Constant variable(s):
	Global STAGE_1:Int[][] = [
								[0, -40, 1216, SSOBJ_RING_ID],
								[10, -40, 1312, SSOBJ_RING_ID],
								[-10, -40, 1312, SSOBJ_RING_ID],
								[10, -40, 1408, SSOBJ_RING_ID],
								[-10, -40, 1408, SSOBJ_RING_ID],
								[0, -40, 1472, SSOBJ_RING_ID],
								[10, -120, 2400, SSOBJ_RING_ID],
								[-10, -120, 2400, SSOBJ_RING_ID],
								[10, -120, 2496, SSOBJ_RING_ID],
								[-10, -120, 2496, SSOBJ_RING_ID],
								[10, -120, 2592, SSOBJ_RING_ID],
								[-10, -120, 2592, SSOBJ_RING_ID],
								[140, -20, 3328, SSOBJ_RING_ID],
								[160, -10, 3392, SSOBJ_RING_ID],
								[140, -20, 3456, SSOBJ_RING_ID],
								[160, -10, 3520, SSOBJ_RING_ID],
								[140, -20, 3584, SSOBJ_RING_ID],
								[160, -10, 3648, SSOBJ_RING_ID],
								[-140, -20, 4608, SSOBJ_RING_ID],
								[-160, -10, 4672, SSOBJ_RING_ID],
								[-140, -20, 4736, SSOBJ_RING_ID],
								[-160, -10, 4800, SSOBJ_RING_ID],
								[-140, -20, 4864, SSOBJ_RING_ID],
								[-160, -10, 4928, SSOBJ_RING_ID],
								[-160, 0, 6400, SSOBJ_RING_ID],
								[-160, 20, 6432, SSOBJ_RING_ID],
								[-160, -20, 6432, SSOBJ_RING_ID],
								[-160, 0, 6464, SSOBJ_RING_ID],
								[-140, 40, 6464, SSOBJ_RING_ID],
								[-140, -40, 6464, SSOBJ_RING_ID],
								[-160, 20, 6496, SSOBJ_RING_ID],
								[-160, -20, 6496, SSOBJ_RING_ID],
								[-140, 60, 6496, SSOBJ_RING_ID],
								[-140, -60, 6496, SSOBJ_RING_ID],
								[160, 0, 7680, SSOBJ_RING_ID],
								[160, 20, 7712, SSOBJ_RING_ID],
								[160, -20, 7712, SSOBJ_RING_ID],
								[160, 0, 7744, SSOBJ_RING_ID],
								[140, 40, 7744, SSOBJ_RING_ID],
								[140, -40, 7744, SSOBJ_RING_ID],
								[160, 20, 7776, SSOBJ_RING_ID],
								[160, -20, 7776, SSOBJ_RING_ID],
								[140, 60, 7776, SSOBJ_RING_ID],
								[140, -60, 7776, SSOBJ_RING_ID],
								[-150, 10, 9728, SSOBJ_RING_ID],
								[-150, -10, 9728, SSOBJ_RING_ID],
								[-150, 0, 9792, SSOBJ_RING_ID],
								[10, 120, 10496, SSOBJ_RING_ID],
								[-10, 120, 10496, SSOBJ_RING_ID],
								[0, 120, 10560, SSOBJ_RING_ID],
								[-150, 10, 11264, SSOBJ_RING_ID],
								[-150, -10, 11264, SSOBJ_RING_ID],
								[-150, 0, 11328, SSOBJ_RING_ID],
								[-110, -90, 12032, SSOBJ_RING_ID],
								[-90, -110, 12032, SSOBJ_RING_ID],
								[-100, -100, 12096, SSOBJ_RING_ID],
								[-80, -80, 13056, SSOBJ_RING_ID],
								[-80, -60, 13056, SSOBJ_RING_ID],
								[-60, -80, 13056, SSOBJ_RING_ID],
								[-60, -60, 13056, SSOBJ_RING_ID],
								[-80, -80, 13120, SSOBJ_RING_ID],
								[-80, -60, 13120, SSOBJ_RING_ID],
								[-60, -80, 13120, SSOBJ_RING_ID],
								[-60, -60, 13120, SSOBJ_RING_ID],
								[-80, -80, 13184, SSOBJ_RING_ID],
								[-80, -60, 13184, SSOBJ_RING_ID],
								[-60, -80, 13184, SSOBJ_RING_ID],
								[-60, -60, 13184, SSOBJ_RING_ID],
								[60, 20, 14080, SSOBJ_RING_ID],
								[60, 0, 14080, SSOBJ_RING_ID],
								[80, 20, 14080, SSOBJ_RING_ID],
								[80, 0, 14080, SSOBJ_RING_ID],
								[60, 20, 14144, SSOBJ_RING_ID],
								[60, 0, 14144, SSOBJ_RING_ID],
								[80, 20, 14144, SSOBJ_RING_ID],
								[80, 0, 14144, SSOBJ_RING_ID],
								[60, 20, 14208, SSOBJ_RING_ID],
								[60, 0, 14208, SSOBJ_RING_ID],
								[80, 20, 14208, SSOBJ_RING_ID],
								[80, 0, 14208, SSOBJ_RING_ID],
								[0, 0, 15616, SSOBJ_TRIC_ID],
								[0, 0, 16896, SSOBJ_CHECKPT],
								[50, -50, 18432, SSOBJ_RING_ID],
								[30, -50, 18432, SSOBJ_RING_ID],
								[40, -60, 18496, SSOBJ_RING_ID],
								[40, -40, 18496, SSOBJ_RING_ID],
								[50, -50, 18560, SSOBJ_RING_ID],
								[30, -50, 18560, SSOBJ_RING_ID],
								[140, -20, 19456, SSOBJ_RING_ID],
								[160, -10, 19520, SSOBJ_RING_ID],
								[140, -20, 19584, SSOBJ_RING_ID],
								[160, -10, 19648, SSOBJ_RING_ID],
								[140, -20, 19712, SSOBJ_RING_ID],
								[160, -10, 19776, SSOBJ_RING_ID],
								[-140, -20, 20992, SSOBJ_RING_ID],
								[-160, -10, 21056, SSOBJ_RING_ID],
								[-140, -20, 21120, SSOBJ_RING_ID],
								[-160, -10, 21184, SSOBJ_RING_ID],
								[-140, -20, 21248, SSOBJ_RING_ID],
								[-160, -10, 21312, SSOBJ_RING_ID],
								[-100, 0, 22080, SSOBJ_RING_ID],
								[-80, 0, 22080, SSOBJ_RING_ID],
								[-90, 10, 22080, SSOBJ_RING_ID],
								[-90, -10, 22080, SSOBJ_RING_ID],
								[100, 0, 22080, SSOBJ_RING_ID],
								[80, 0, 22080, SSOBJ_RING_ID],
								[90, 10, 22080, SSOBJ_RING_ID],
								[90, -10, 22080, SSOBJ_RING_ID],
								[0, 0, 22272, SSOBJ_BNBK_ID],
								[-90, -130, 23168, SSOBJ_BNRU_ID],
								[-70, -110, 23232, SSOBJ_RING_ID],
								[-60, -100, 23296, SSOBJ_RING_ID],
								[-50, -90, 23360, SSOBJ_RING_ID],
								[-40, -80, 23424, SSOBJ_RING_ID],
								[-30, -70, 23488, SSOBJ_RING_ID],
								[-20, -60, 23552, SSOBJ_RING_ID],
								[-10, -50, 23616, SSOBJ_RING_ID],
								[0, -40, 23680, SSOBJ_RING_ID],
								[40, 10, 23936, SSOBJ_BNLD_ID],
								[-40, -80, 24384, SSOBJ_CHAO_ID],
								[0, -80, 26112, SSOBJ_RING_ID],
								[10, -80, 26176, SSOBJ_RING_ID],
								[-10, -80, 26176, SSOBJ_RING_ID],
								[0, -80, 26240, SSOBJ_RING_ID],
								[-100, 0, 27136, SSOBJ_BOMB_ID],
								[-60, 0, 27136, SSOBJ_BOMB_ID],
								[-80, 20, 27136, SSOBJ_BOMB_ID],
								[-80, -20, 27136, SSOBJ_BOMB_ID],
								[100, 0, 27136, SSOBJ_BOMB_ID],
								[60, 0, 27136, SSOBJ_BOMB_ID],
								[80, 20, 27136, SSOBJ_BOMB_ID],
								[80, -20, 27136, SSOBJ_BOMB_ID],
								[-20, -20, 27648, SSOBJ_RING_ID],
								[-20, -20, 27712, SSOBJ_RING_ID],
								[-20, -20, 27776, SSOBJ_RING_ID],
								[-20, -20, 27840, SSOBJ_RING_ID],
								[-20, -20, 27904, SSOBJ_RING_ID],
								[-20, -20, 27968, SSOBJ_RING_ID],
								[-20, -20, 28672, SSOBJ_TRIC_ID],
								[-120, 50, 29696, SSOBJ_RING_ID],
								[-120, 30, 29696, SSOBJ_RING_ID],
								[-65, 95, 29952, SSOBJ_RING_ID],
								[-65, 75, 29952, SSOBJ_RING_ID],
								[0, 130, 30208, SSOBJ_RING_ID],
								[0, 110, 30208, SSOBJ_RING_ID],
								[65, 95, 30464, SSOBJ_RING_ID],
								[65, 75, 30464, SSOBJ_RING_ID],
								[120, 50, 30720, SSOBJ_RING_ID],
								[120, 30, 30720, SSOBJ_RING_ID],
								[-100, 90, 31488, SSOBJ_RING_ID],
								[-90, 90, 31584, SSOBJ_RING_ID],
								[-100, 90, 31584, SSOBJ_RING_ID],
								[-90, 90, 31680, SSOBJ_RING_ID],
								[-100, 90, 31680, SSOBJ_RING_ID],
								[-90, 90, 31776, SSOBJ_RING_ID],
								[-100, 90, 31776, SSOBJ_RING_ID],
								[-90, 90, 31872, SSOBJ_RING_ID],
								[-90, 90, 32128, SSOBJ_BNRD_ID],
								[-80, 80, 32192, SSOBJ_RING_ID],
								[-70, 70, 32256, SSOBJ_RING_ID],
								[-60, 60, 32320, SSOBJ_RING_ID],
								[-50, 50, 32384, SSOBJ_RING_ID],
								[-40, 40, 32448, SSOBJ_RING_ID],
								[-30, 30, 32512, SSOBJ_RING_ID],
								[-20, 20, 32576, SSOBJ_RING_ID],
								[-10, 10, 32640, SSOBJ_RING_ID],
								[0, 0, 32672, SSOBJ_BNGO_ID],
								[10, -10, 32704, SSOBJ_RING_ID],
								[-10, -10, 32704, SSOBJ_RING_ID],
								[10, -10, 32768, SSOBJ_RING_ID],
								[-10, -10, 32768, SSOBJ_RING_ID],
								[10, -10, 32832, SSOBJ_RING_ID],
								[-10, -10, 32832, SSOBJ_RING_ID],
								[10, -10, 32896, SSOBJ_RING_ID],
								[-10, -10, 32896, SSOBJ_RING_ID],
								[10, -10, 32960, SSOBJ_RING_ID],
								[-10, -10, 32960, SSOBJ_RING_ID],
								[0, 0, 32960, SSOBJ_BNGO_ID],
								[0, 0, 33792, SSOBJ_GOAL]]

	Global STAGE_2:Int[][] = [
								[10, 120, 2144, SSOBJ_RING_ID],
								[-10, 120, 2144, SSOBJ_RING_ID],
								[10, 120, 2240, SSOBJ_RING_ID],
								[-10, 120, 2240, SSOBJ_RING_ID],
								[10, 120, 2336, SSOBJ_RING_ID],
								[-10, 120, 2336, SSOBJ_RING_ID],
								[0, -40, 3328, SSOBJ_RING_ID],
								[10, -40, 3392, SSOBJ_RING_ID],
								[-10, -40, 3456, SSOBJ_RING_ID],
								[10, -40, 3520, SSOBJ_RING_ID],
								[-10, -40, 3584, SSOBJ_RING_ID],
								[0, -40, 3648, SSOBJ_RING_ID],
								[-120, 0, 4160, SSOBJ_BOMB_ID],
								[-40, 0, 4160, SSOBJ_BOMB_ID],
								[40, 0, 4160, SSOBJ_BOMB_ID],
								[120, 0, 4160, SSOBJ_BOMB_ID],
								[-10, 120, 5536, SSOBJ_RING_ID],
								[10, 120, 5568, SSOBJ_RING_ID],
								[-10, 120, 5600, SSOBJ_RING_ID],
								[10, 120, 5632, SSOBJ_RING_ID],
								[-10, 120, 5664, SSOBJ_RING_ID],
								[10, 120, 5696, SSOBJ_RING_ID],
								[-10, 120, 5728, SSOBJ_RING_ID],
								[10, 120, 5760, SSOBJ_RING_ID],
								[0, -120, 6272, SSOBJ_BOMB_ID],
								[0, -80, 6272, SSOBJ_BOMB_ID],
								[0, -40, 6272, SSOBJ_BOMB_ID],
								[0, 40, 6272, SSOBJ_BOMB_ID],
								[0, 80, 6272, SSOBJ_BOMB_ID],
								[0, 120, 6272, SSOBJ_BOMB_ID],
								[160, 0, 6912, SSOBJ_RING_ID],
								[160, 20, 6944, SSOBJ_RING_ID],
								[160, -20, 6944, SSOBJ_RING_ID],
								[160, 0, 6976, SSOBJ_RING_ID],
								[140, 40, 6976, SSOBJ_RING_ID],
								[140, -40, 6976, SSOBJ_RING_ID],
								[160, 20, 7008, SSOBJ_RING_ID],
								[160, -20, 7008, SSOBJ_RING_ID],
								[140, 60, 7008, SSOBJ_RING_ID],
								[140, -60, 7008, SSOBJ_RING_ID],
								[-40, 20, 7520, SSOBJ_RING_ID],
								[-40, 0, 7520, SSOBJ_RING_ID],
								[-20, 20, 7520, SSOBJ_RING_ID],
								[-20, 0, 7520, SSOBJ_RING_ID],
								[-40, 20, 7584, SSOBJ_RING_ID],
								[-40, 0, 7584, SSOBJ_RING_ID],
								[-20, 20, 7584, SSOBJ_RING_ID],
								[-20, 0, 7584, SSOBJ_RING_ID],
								[-40, 20, 7648, SSOBJ_RING_ID],
								[-40, 0, 7648, SSOBJ_RING_ID],
								[-20, 20, 7648, SSOBJ_RING_ID],
								[-20, 0, 7648, SSOBJ_RING_ID],
								[-40, 20, 7712, SSOBJ_RING_ID],
								[-40, 0, 7712, SSOBJ_RING_ID],
								[-20, 20, 7712, SSOBJ_RING_ID],
								[-20, 0, 7712, SSOBJ_RING_ID],
								[-120, 50, 8448, SSOBJ_RING_ID],
								[-120, 30, 8448, SSOBJ_RING_ID],
								[-95, 75, 8576, SSOBJ_RING_ID],
								[-95, 55, 8576, SSOBJ_RING_ID],
								[-65, 95, 8704, SSOBJ_RING_ID],
								[-65, 75, 8704, SSOBJ_RING_ID],
								[-30, 110, 8832, SSOBJ_RING_ID],
								[-30, 90, 8832, SSOBJ_RING_ID],
								[0, 130, 8960, SSOBJ_RING_ID],
								[0, 110, 8960, SSOBJ_RING_ID],
								[30, 110, 9088, SSOBJ_RING_ID],
								[30, 90, 9088, SSOBJ_RING_ID],
								[65, 95, 9216, SSOBJ_RING_ID],
								[65, 75, 9216, SSOBJ_RING_ID],
								[95, 75, 9344, SSOBJ_RING_ID],
								[95, 55, 9344, SSOBJ_RING_ID],
								[120, 50, 9472, SSOBJ_RING_ID],
								[120, 30, 9472, SSOBJ_RING_ID],
								[-120, 0, 9984, SSOBJ_BOMB_ID],
								[-40, 0, 9984, SSOBJ_BOMB_ID],
								[40, 0, 9984, SSOBJ_BOMB_ID],
								[120, 0, 9984, SSOBJ_BOMB_ID],
								[-10, -120, 9984, SSOBJ_RING_ID],
								[10, -120, 10016, SSOBJ_RING_ID],
								[-10, -120, 10048, SSOBJ_RING_ID],
								[10, -120, 10080, SSOBJ_RING_ID],
								[-10, -120, 10112, SSOBJ_RING_ID],
								[10, -120, 10144, SSOBJ_RING_ID],
								[-10, -120, 10176, SSOBJ_RING_ID],
								[10, -120, 10208, SSOBJ_RING_ID],
								[0, 0, 11424, SSOBJ_TRIC_ID],
								[10, 120, 12544, SSOBJ_RING_ID],
								[-10, 120, 12544, SSOBJ_RING_ID],
								[0, 120, 12608, SSOBJ_RING_ID],
								[-60, 40, 13568, SSOBJ_RING_ID],
								[-40, 60, 13568, SSOBJ_RING_ID],
								[-50, 50, 13632, SSOBJ_RING_ID],
								[110, 90, 14592, SSOBJ_RING_ID],
								[90, 110, 14592, SSOBJ_RING_ID],
								[100, 100, 14656, SSOBJ_RING_ID],
								[25, 25, 15424, SSOBJ_BOMB_ID],
								[-25, 25, 15424, SSOBJ_BOMB_ID],
								[25, -25, 15424, SSOBJ_BOMB_ID],
								[-25, -25, 15424, SSOBJ_BOMB_ID],
								[0, 0, 15456, SSOBJ_RING_ID],
								[0, 0, 15488, SSOBJ_RING_ID],
								[0, 0, 15520, SSOBJ_RING_ID],
								[0, 0, 15552, SSOBJ_RING_ID],
								[0, 0, 15584, SSOBJ_RING_ID],
								[0, 0, 15616, SSOBJ_RING_ID],
								[0, 0, 15648, SSOBJ_RING_ID],
								[0, 0, 15680, SSOBJ_RING_ID],
								[0, 0, 16896, SSOBJ_CHECKPT],
								[-50, -50, 17920, SSOBJ_RING_ID],
								[-30, -50, 17920, SSOBJ_RING_ID],
								[-40, -60, 17984, SSOBJ_RING_ID],
								[-40, -40, 17984, SSOBJ_RING_ID],
								[-50, -50, 18048, SSOBJ_RING_ID],
								[-30, -50, 18048, SSOBJ_RING_ID],
								[140, 0, 18688, SSOBJ_RING_ID],
								[160, 10, 18752, SSOBJ_RING_ID],
								[140, -10, 18816, SSOBJ_RING_ID],
								[160, 10, 18880, SSOBJ_RING_ID],
								[140, -10, 18944, SSOBJ_RING_ID],
								[160, 0, 19008, SSOBJ_RING_ID],
								[150, 0, 19584, SSOBJ_BOMB_ID],
								[150, 10, 19648, SSOBJ_BOMB_ID],
								[150, -10, 19648, SSOBJ_BOMB_ID],
								[150, 0, 19712, SSOBJ_BOMB_ID],
								[0, -100, 20160, SSOBJ_RING_ID],
								[10, -100, 20256, SSOBJ_RING_ID],
								[-10, -100, 20256, SSOBJ_RING_ID],
								[10, -100, 20352, SSOBJ_RING_ID],
								[-10, -100, 20352, SSOBJ_RING_ID],
								[10, -100, 20448, SSOBJ_RING_ID],
								[-10, -100, 20448, SSOBJ_RING_ID],
								[0, -100, 20544, SSOBJ_RING_ID],
								[0, -100, 20800, SSOBJ_BOMB_ID],
								[10, -100, 20864, SSOBJ_BOMB_ID],
								[-10, -100, 20864, SSOBJ_BOMB_ID],
								[0, -100, 20928, SSOBJ_BOMB_ID],
								[50, 50, 21504, SSOBJ_RING_ID],
								[30, 50, 21600, SSOBJ_RING_ID],
								[40, 60, 21600, SSOBJ_RING_ID],
								[40, 40, 21696, SSOBJ_RING_ID],
								[50, 50, 21696, SSOBJ_RING_ID],
								[30, 50, 21792, SSOBJ_RING_ID],
								[-100, -100, 22304, SSOBJ_BOMB_ID],
								[-75, -75, 22304, SSOBJ_BOMB_ID],
								[-50, -50, 22304, SSOBJ_BOMB_ID],
								[-25, -25, 22304, SSOBJ_BOMB_ID],
								[25, 25, 22304, SSOBJ_BOMB_ID],
								[50, 50, 22304, SSOBJ_BOMB_ID],
								[75, 75, 22304, SSOBJ_BOMB_ID],
								[100, 100, 22304, SSOBJ_BOMB_ID],
								[120, -50, 22784, SSOBJ_RING_ID],
								[120, -30, 22784, SSOBJ_RING_ID],
								[95, -75, 22912, SSOBJ_RING_ID],
								[95, -55, 22912, SSOBJ_RING_ID],
								[65, -95, 23040, SSOBJ_RING_ID],
								[65, -75, 23040, SSOBJ_RING_ID],
								[30, -110, 23168, SSOBJ_RING_ID],
								[30, -90, 23168, SSOBJ_RING_ID],
								[0, -130, 23296, SSOBJ_RING_ID],
								[0, -110, 23296, SSOBJ_RING_ID],
								[-30, -110, 23424, SSOBJ_RING_ID],
								[-30, -90, 23424, SSOBJ_RING_ID],
								[-65, -95, 23552, SSOBJ_RING_ID],
								[-65, -75, 23552, SSOBJ_RING_ID],
								[-95, -75, 23680, SSOBJ_RING_ID],
								[-95, -55, 23680, SSOBJ_RING_ID],
								[-120, -50, 23808, SSOBJ_RING_ID],
								[-120, -30, 23808, SSOBJ_RING_ID],
								[-120, 0, 23936, SSOBJ_BNRU_ID],
								[-100, 20, 24064, SSOBJ_RING_ID],
								[-90, 30, 24128, SSOBJ_RING_ID],
								[-80, 40, 24192, SSOBJ_RING_ID],
								[-70, 50, 24256, SSOBJ_RING_ID],
								[-60, 60, 24320, SSOBJ_RING_ID],
								[-50, 70, 24384, SSOBJ_RING_ID],
								[-40, 80, 24448, SSOBJ_RING_ID],
								[-30, 90, 24512, SSOBJ_RING_ID],
								[0, 0, 25856, SSOBJ_TRIC_ID],
								[0, -120, 26880, SSOBJ_BOMB_ID],
								[0, -80, 26880, SSOBJ_BOMB_ID],
								[0, -40, 26880, SSOBJ_BOMB_ID],
								[80, 80, 26880, SSOBJ_RING_ID],
								[90, 70, 26976, SSOBJ_RING_ID],
								[70, 90, 26976, SSOBJ_RING_ID],
								[80, 80, 27072, SSOBJ_RING_ID],
								[-100, 100, 27392, SSOBJ_BOMB_ID],
								[-75, 75, 27392, SSOBJ_BOMB_ID],
								[-50, 50, 27392, SSOBJ_BOMB_ID],
								[-25, 25, 27392, SSOBJ_BOMB_ID],
								[0, 120, 27392, SSOBJ_RING_ID],
								[10, 120, 27488, SSOBJ_RING_ID],
								[-10, 120, 27488, SSOBJ_RING_ID],
								[0, 120, 27584, SSOBJ_RING_ID],
								[-120, 0, 27904, SSOBJ_BOMB_ID],
								[-80, 0, 27904, SSOBJ_BOMB_ID],
								[-40, 0, 27904, SSOBJ_BOMB_ID],
								[-80, 80, 27904, SSOBJ_RING_ID],
								[-90, 70, 28000, SSOBJ_RING_ID],
								[-70, 90, 28000, SSOBJ_RING_ID],
								[-80, 80, 28096, SSOBJ_RING_ID],
								[0, 0, 28416, SSOBJ_CHAO_ID],
								[-100, -100, 28416, SSOBJ_BOMB_ID],
								[-75, -75, 28416, SSOBJ_BOMB_ID],
								[-50, -50, 28416, SSOBJ_BOMB_ID],
								[-25, -25, 28416, SSOBJ_BOMB_ID],
								[-140, 0, 29184, SSOBJ_RING_ID],
								[-140, 10, 29280, SSOBJ_RING_ID],
								[-140, -10, 29280, SSOBJ_RING_ID],
								[-140, 10, 29376, SSOBJ_RING_ID],
								[-140, -10, 29376, SSOBJ_RING_ID],
								[-140, 0, 29472, SSOBJ_RING_ID],
								[-10, 120, 29984, SSOBJ_RING_ID],
								[10, 120, 30048, SSOBJ_RING_ID],
								[-10, 120, 30112, SSOBJ_RING_ID],
								[10, 120, 30144, SSOBJ_RING_ID],
								[-10, 120, 30176, SSOBJ_RING_ID],
								[10, 120, 30208, SSOBJ_RING_ID],
								[-10, 120, 30240, SSOBJ_RING_ID],
								[10, 120, 30272, SSOBJ_RING_ID],
								[140, 0, 31488, SSOBJ_RING_ID],
								[160, 10, 31552, SSOBJ_RING_ID],
								[140, -10, 31616, SSOBJ_RING_ID],
								[160, 10, 31680, SSOBJ_RING_ID],
								[140, -10, 31744, SSOBJ_RING_ID],
								[160, 0, 31808, SSOBJ_RING_ID],
								[20, 20, 32512, SSOBJ_BOMB_ID],
								[-20, 20, 32512, SSOBJ_BOMB_ID],
								[20, -20, 32512, SSOBJ_BOMB_ID],
								[-20, -20, 32512, SSOBJ_BOMB_ID],
								[10, -10, 32768, SSOBJ_RING_ID],
								[10, 10, 32768, SSOBJ_RING_ID],
								[-10, -10, 32768, SSOBJ_RING_ID],
								[-10, 10, 32768, SSOBJ_RING_ID],
								[10, -10, 32832, SSOBJ_RING_ID],
								[10, 10, 32832, SSOBJ_RING_ID],
								[-10, -10, 32832, SSOBJ_RING_ID],
								[-10, 10, 32832, SSOBJ_RING_ID],
								[10, -10, 32896, SSOBJ_RING_ID],
								[10, 10, 32896, SSOBJ_RING_ID],
								[-10, -10, 32896, SSOBJ_RING_ID],
								[-10, 10, 32896, SSOBJ_RING_ID],
								[0, 0, 33216, SSOBJ_BNGO_ID],
								[0, 0, 33792, SSOBJ_GOAL]]
	
	
	Global STAGE_3:Int[][] = [
								[0, -120, 1216, SSOBJ_RING_ID],
								[10, -120, 1312, SSOBJ_RING_ID],
								[-10, -120, 1312, SSOBJ_RING_ID],
								[10, -120, 1408, SSOBJ_RING_ID],
								[-10, -120, 1408, SSOBJ_RING_ID],
								[10, -120, 1472, SSOBJ_RING_ID],
								[-10, -120, 1472, SSOBJ_RING_ID],
								[0, -120, 1568, SSOBJ_RING_ID],
								[100, 40, 2240, SSOBJ_RING_ID],
								[110, 40, 2336, SSOBJ_RING_ID],
								[90, 40, 2336, SSOBJ_RING_ID],
								[110, 40, 2432, SSOBJ_RING_ID],
								[90, 40, 2432, SSOBJ_RING_ID],
								[100, 40, 2528, SSOBJ_RING_ID],
								[100, 40, 2864, SSOBJ_BOMB_ID],
								[110, 40, 2928, SSOBJ_BOMB_ID],
								[90, 40, 2928, SSOBJ_BOMB_ID],
								[100, 40, 2992, SSOBJ_BOMB_ID],
								[100, 40, 3328, SSOBJ_RING_ID],
								[110, 40, 3424, SSOBJ_RING_ID],
								[90, 40, 3424, SSOBJ_RING_ID],
								[110, 40, 3520, SSOBJ_RING_ID],
								[90, 40, 3520, SSOBJ_RING_ID],
								[100, 40, 3616, SSOBJ_RING_ID],
								[-10, -120, 4432, SSOBJ_RING_ID],
								[10, -120, 4464, SSOBJ_RING_ID],
								[-10, -120, 4496, SSOBJ_RING_ID],
								[10, -120, 4528, SSOBJ_RING_ID],
								[-10, -120, 4560, SSOBJ_RING_ID],
								[10, -120, 4592, SSOBJ_RING_ID],
								[-10, -120, 4624, SSOBJ_RING_ID],
								[10, -120, 4656, SSOBJ_RING_ID],
								[0, -120, 4992, SSOBJ_BOMB_ID],
								[10, -120, 5056, SSOBJ_BOMB_ID],
								[-10, -120, 5056, SSOBJ_BOMB_ID],
								[0, -120, 5120, SSOBJ_BOMB_ID],
								[-120, -80, 5888, SSOBJ_RING_ID],
								[-90, -80, 5952, SSOBJ_RING_ID],
								[-60, -80, 6016, SSOBJ_RING_ID],
								[-30, -80, 6080, SSOBJ_RING_ID],
								[0, -80, 6144, SSOBJ_RING_ID],
								[30, -80, 6208, SSOBJ_RING_ID],
								[60, -80, 6272, SSOBJ_RING_ID],
								[90, -80, 6336, SSOBJ_RING_ID],
								[120, -80, 6400, SSOBJ_RING_ID],
								[100, -100, 7168, SSOBJ_BOMB_ID],
								[75, -75, 7168, SSOBJ_BOMB_ID],
								[50, -50, 7168, SSOBJ_BOMB_ID],
								[25, -25, 7168, SSOBJ_BOMB_ID],
								[-25, 25, 7168, SSOBJ_BOMB_ID],
								[-50, 50, 7168, SSOBJ_BOMB_ID],
								[-75, 75, 7168, SSOBJ_BOMB_ID],
								[-100, 100, 7168, SSOBJ_BOMB_ID],
								[100, 100, 7168, SSOBJ_BOMB_ID],
								[75, 75, 7168, SSOBJ_BOMB_ID],
								[50, 50, 7168, SSOBJ_BOMB_ID],
								[25, 25, 7168, SSOBJ_BOMB_ID],
								[-25, -25, 7168, SSOBJ_BOMB_ID],
								[-50, -50, 7168, SSOBJ_BOMB_ID],
								[-75, -75, 7168, SSOBJ_BOMB_ID],
								[-100, -100, 7168, SSOBJ_BOMB_ID],
								[-120, -120, 7936, SSOBJ_BNRU_ID],
								[-100, -100, 8064, SSOBJ_RING_ID],
								[-80, -80, 8192, SSOBJ_RING_ID],
								[-60, -60, 8320, SSOBJ_RING_ID],
								[-40, -40, 8448, SSOBJ_RING_ID],
								[-20, -20, 8576, SSOBJ_RING_ID],
								[0, 100, 8960, SSOBJ_BOMB_ID],
								[0, -100, 8960, SSOBJ_BOMB_ID],
								[100, 0, 8960, SSOBJ_BOMB_ID],
								[-100, 0, 8960, SSOBJ_BOMB_ID],
								[71, 71, 8960, SSOBJ_BOMB_ID],
								[71, -71, 8960, SSOBJ_BOMB_ID],
								[-71, 71, 8960, SSOBJ_BOMB_ID],
								[-71, -71, 8960, SSOBJ_BOMB_ID],
								[0, 0, 8960, SSOBJ_BNLU_ID],
								[-20, 20, 9088, SSOBJ_RING_ID],
								[-40, 40, 9216, SSOBJ_RING_ID],
								[-60, 60, 9344, SSOBJ_RING_ID],
								[-80, 80, 9472, SSOBJ_RING_ID],
								[-100, 100, 9600, SSOBJ_RING_ID],
								[-120, 120, 9984, SSOBJ_BNGO_ID],
								[-120, 120, 10112, SSOBJ_RING_ID],
								[-120, 120, 10240, SSOBJ_RING_ID],
								[-120, 120, 10368, SSOBJ_RING_ID],
								[-120, 120, 10496, SSOBJ_RING_ID],
								[-120, 120, 10624, SSOBJ_RING_ID],
								[-120, 120, 11264, SSOBJ_BOMB_ID],
								[-140, 100, 11328, SSOBJ_BOMB_ID],
								[-100, 140, 11328, SSOBJ_BOMB_ID],
								[-120, 120, 11392, SSOBJ_BOMB_ID],
								[100, 100, 12160, SSOBJ_RING_ID],
								[110, 90, 12224, SSOBJ_RING_ID],
								[90, 110, 12224, SSOBJ_RING_ID],
								[100, 100, 12288, SSOBJ_RING_ID],
								[-100, 100, 13040, SSOBJ_RING_ID],
								[-110, 90, 13104, SSOBJ_RING_ID],
								[-90, 110, 13104, SSOBJ_RING_ID],
								[-100, 100, 13168, SSOBJ_RING_ID],
								[0, 0, 13824, SSOBJ_TRIC_ID],
								[90, 90, 14848, SSOBJ_RING_ID],
								[100, 80, 14944, SSOBJ_RING_ID],
								[80, 100, 14944, SSOBJ_RING_ID],
								[100, 80, 15008, SSOBJ_RING_ID],
								[80, 100, 15008, SSOBJ_RING_ID],
								[100, 80, 15104, SSOBJ_RING_ID],
								[80, 100, 15104, SSOBJ_RING_ID],
								[90, 90, 15200, SSOBJ_RING_ID],
								[90, 90, 15536, SSOBJ_BOMB_ID],
								[100, 80, 15600, SSOBJ_BOMB_ID],
								[80, 100, 15600, SSOBJ_BOMB_ID],
								[90, 90, 15664, SSOBJ_BOMB_ID],
								[0, -120, 16176, SSOBJ_RING_ID],
								[10, -120, 16272, SSOBJ_RING_ID],
								[-10, -120, 16272, SSOBJ_RING_ID],
								[10, -120, 16368, SSOBJ_RING_ID],
								[-10, -120, 16368, SSOBJ_RING_ID],
								[10, -120, 16464, SSOBJ_RING_ID],
								[-10, -120, 16464, SSOBJ_RING_ID],
								[0, -120, 16560, SSOBJ_RING_ID],
								[0, -120, 16640, SSOBJ_BNLU_ID],
								[-20, -100, 16768, SSOBJ_RING_ID],
								[-30, -90, 16832, SSOBJ_RING_ID],
								[-40, -80, 16896, SSOBJ_RING_ID],
								[-50, -70, 16960, SSOBJ_RING_ID],
								[-60, -60, 17024, SSOBJ_BNRU_ID],
								[-40, -40, 17152, SSOBJ_RING_ID],
								[-30, -30, 17216, SSOBJ_RING_ID],
								[-20, -20, 17280, SSOBJ_RING_ID],
								[-10, -10, 17344, SSOBJ_RING_ID],
								[0, 0, 17408, SSOBJ_BNGO_ID],
								[0, 0, 19200, SSOBJ_CHECKPT],
								[70, -70, 20992, SSOBJ_RING_ID],
								[50, -70, 20992, SSOBJ_RING_ID],
								[60, -80, 21056, SSOBJ_RING_ID],
								[60, -60, 21056, SSOBJ_RING_ID],
								[70, -70, 21120, SSOBJ_RING_ID],
								[50, -70, 21120, SSOBJ_RING_ID],
								[60, -70, 21712, SSOBJ_BOMB_ID],
								[70, -60, 21776, SSOBJ_BOMB_ID],
								[50, -80, 21776, SSOBJ_BOMB_ID],
								[60, -70, 21840, SSOBJ_BOMB_ID],
								[-120, 50, 22272, SSOBJ_RING_ID],
								[-120, 30, 22272, SSOBJ_RING_ID],
								[-95, 75, 22400, SSOBJ_RING_ID],
								[-95, 55, 22400, SSOBJ_RING_ID],
								[-65, 95, 22528, SSOBJ_RING_ID],
								[-65, 75, 22528, SSOBJ_RING_ID],
								[-30, 110, 22656, SSOBJ_RING_ID],
								[-30, 90, 22656, SSOBJ_RING_ID],
								[0, 130, 22784, SSOBJ_RING_ID],
								[0, 110, 22784, SSOBJ_RING_ID],
								[30, 110, 22912, SSOBJ_RING_ID],
								[30, 90, 22912, SSOBJ_RING_ID],
								[65, 95, 23040, SSOBJ_RING_ID],
								[65, 75, 23040, SSOBJ_RING_ID],
								[95, 75, 23168, SSOBJ_RING_ID],
								[95, 55, 23168, SSOBJ_RING_ID],
								[120, 50, 23296, SSOBJ_RING_ID],
								[120, 30, 23296, SSOBJ_RING_ID],
								[120, -50, 23424, SSOBJ_RING_ID],
								[120, -30, 23424, SSOBJ_RING_ID],
								[95, -75, 23552, SSOBJ_RING_ID],
								[95, -55, 23552, SSOBJ_RING_ID],
								[65, -95, 23680, SSOBJ_RING_ID],
								[65, -75, 23680, SSOBJ_RING_ID],
								[30, -110, 23808, SSOBJ_RING_ID],
								[30, -90, 23808, SSOBJ_RING_ID],
								[0, -130, 23936, SSOBJ_RING_ID],
								[0, -110, 23936, SSOBJ_RING_ID],
								[-30, -110, 24064, SSOBJ_RING_ID],
								[-30, -90, 24064, SSOBJ_RING_ID],
								[-65, -95, 24192, SSOBJ_RING_ID],
								[-65, -75, 24192, SSOBJ_RING_ID],
								[-95, -75, 24320, SSOBJ_RING_ID],
								[-95, -55, 24320, SSOBJ_RING_ID],
								[-120, -50, 24448, SSOBJ_RING_ID],
								[-120, -30, 24448, SSOBJ_RING_ID],
								[-120, 0, 24704, SSOBJ_BOMB_ID],
								[-120, 10, 24768, SSOBJ_BOMB_ID],
								[-120, -10, 24832, SSOBJ_BOMB_ID],
								[-120, 0, 24896, SSOBJ_BOMB_ID],
								[100, -100, 26112, SSOBJ_RING_ID],
								[75, -75, 26112, SSOBJ_RING_ID],
								[50, -50, 26112, SSOBJ_RING_ID],
								[25, -25, 26112, SSOBJ_RING_ID],
								[-25, 25, 26112, SSOBJ_BOMB_ID],
								[-50, 50, 26112, SSOBJ_BOMB_ID],
								[-75, 75, 26112, SSOBJ_BOMB_ID],
								[-100, 100, 26112, SSOBJ_BOMB_ID],
								[100, 100, 26112, SSOBJ_BOMB_ID],
								[75, 75, 26112, SSOBJ_BOMB_ID],
								[50, 50, 26112, SSOBJ_BOMB_ID],
								[25, 25, 26112, SSOBJ_BOMB_ID],
								[-25, -25, 26112, SSOBJ_BOMB_ID],
								[-50, -50, 26112, SSOBJ_BOMB_ID],
								[-75, -75, 26112, SSOBJ_BOMB_ID],
								[-100, -100, 26112, SSOBJ_BOMB_ID],
								[0, 80, 26880, SSOBJ_RING_ID],
								[10, 80, 26944, SSOBJ_RING_ID],
								[-10, 80, 26944, SSOBJ_RING_ID],
								[10, 80, 27008, SSOBJ_RING_ID],
								[-10, 80, 27008, SSOBJ_RING_ID],
								[0, 80, 27072, SSOBJ_RING_ID],
								[0, -80, 27392, SSOBJ_RING_ID],
								[10, -80, 27456, SSOBJ_RING_ID],
								[-10, -80, 27456, SSOBJ_RING_ID],
								[10, -80, 27520, SSOBJ_RING_ID],
								[-10, -80, 27520, SSOBJ_RING_ID],
								[0, -80, 27584, SSOBJ_RING_ID],
								[-120, 80, 28160, SSOBJ_RING_ID],
								[-90, 80, 28224, SSOBJ_RING_ID],
								[-60, 80, 28288, SSOBJ_RING_ID],
								[-30, 80, 28352, SSOBJ_RING_ID],
								[0, 80, 28416, SSOBJ_RING_ID],
								[30, 80, 28480, SSOBJ_RING_ID],
								[60, 80, 28544, SSOBJ_RING_ID],
								[90, 80, 28608, SSOBJ_RING_ID],
								[120, 80, 28672, SSOBJ_RING_ID],
								[-90, -90, 29248, SSOBJ_RING_ID],
								[-100, -80, 29344, SSOBJ_RING_ID],
								[-80, -100, 29344, SSOBJ_RING_ID],
								[-100, -80, 29440, SSOBJ_RING_ID],
								[-80, -100, 29440, SSOBJ_RING_ID],
								[-90, -90, 29536, SSOBJ_RING_ID],
								[0, 0, 30208, SSOBJ_TRIC_ID],
								[0, -120, 31488, SSOBJ_RING_ID],
								[10, -120, 31584, SSOBJ_RING_ID],
								[-10, -120, 31584, SSOBJ_RING_ID],
								[10, -120, 31680, SSOBJ_RING_ID],
								[-10, -120, 31680, SSOBJ_RING_ID],
								[0, -120, 31776, SSOBJ_RING_ID],
								[100, 100, 32512, SSOBJ_RING_ID],
								[80, 120, 32608, SSOBJ_RING_ID],
								[120, 80, 32608, SSOBJ_RING_ID],
								[80, 120, 32704, SSOBJ_RING_ID],
								[120, 80, 32704, SSOBJ_RING_ID],
								[100, 100, 32800, SSOBJ_RING_ID],
								[100, 100, 32896, SSOBJ_BNLD_ID],
								[80, 80, 33024, SSOBJ_RING_ID],
								[60, 60, 33152, SSOBJ_RING_ID],
								[40, 40, 33280, SSOBJ_RING_ID],
								[20, 20, 33408, SSOBJ_RING_ID],
								[0, 0, 33536, SSOBJ_BNRD_ID],
								[20, -20, 33664, SSOBJ_RING_ID],
								[40, -40, 33792, SSOBJ_RING_ID],
								[60, -60, 33920, SSOBJ_RING_ID],
								[80, -80, 34048, SSOBJ_RING_ID],
								[120, -120, 34176, SSOBJ_RING_ID],
								[120, -120, 34304, SSOBJ_BNLU_ID],
								[60, -60, 34688, SSOBJ_CHAO_ID],
								[0, 0, 35328, SSOBJ_BNGO_ID],
								[0, 0, 36352, SSOBJ_GOAL]]
	
	Global STAGE_4:Int[][] = [
								[0, -120, 1216, SSOBJ_RING_ID],
								[-10, -120, 1312, SSOBJ_RING_ID],
								[10, -120, 1312, SSOBJ_RING_ID],
								[-10, -120, 1408, SSOBJ_RING_ID],
								[10, -120, 1408, SSOBJ_RING_ID],
								[0, -120, 1472, SSOBJ_RING_ID],
								[120, 0, 2240, SSOBJ_RING_ID],
								[120, 10, 2336, SSOBJ_RING_ID],
								[120, -10, 2336, SSOBJ_RING_ID],
								[120, 10, 2432, SSOBJ_RING_ID],
								[120, -10, 2432, SSOBJ_RING_ID],
								[120, 0, 2528, SSOBJ_RING_ID],
								[120, 0, 2864, SSOBJ_BOMB_ID],
								[120, 10, 2928, SSOBJ_BOMB_ID],
								[120, -10, 2928, SSOBJ_BOMB_ID],
								[120, 0, 2992, SSOBJ_BOMB_ID],
								[-120, 0, 3504, SSOBJ_RING_ID],
								[-120, 10, 3600, SSOBJ_RING_ID],
								[-120, -10, 3600, SSOBJ_RING_ID],
								[-120, 10, 3696, SSOBJ_RING_ID],
								[-120, -10, 3696, SSOBJ_RING_ID],
								[-120, 0, 3792, SSOBJ_RING_ID],
								[-120, 120, 4304, SSOBJ_BNRD_ID],
								[-110, 110, 4352, SSOBJ_RING_ID],
								[-90, 90, 4480, SSOBJ_RING_ID],
								[-70, 70, 4608, SSOBJ_RING_ID],
								[-50, 50, 4736, SSOBJ_RING_ID],
								[-30, 30, 4864, SSOBJ_RING_ID],
								[-10, 10, 4992, SSOBJ_RING_ID],
								[10, -10, 5120, SSOBJ_RING_ID],
								[30, -30, 5248, SSOBJ_RING_ID],
								[50, -50, 5376, SSOBJ_RING_ID],
								[70, -70, 5504, SSOBJ_RING_ID],
								[90, -90, 5632, SSOBJ_RING_ID],
								[110, -110, 5760, SSOBJ_RING_ID],
								[0, 100, 6304, SSOBJ_BOMB_ID],
								[0, -100, 6304, SSOBJ_BOMB_ID],
								[100, 0, 6304, SSOBJ_BOMB_ID],
								[-100, 0, 6304, SSOBJ_BOMB_ID],
								[71, 71, 6304, SSOBJ_BOMB_ID],
								[71, -71, 6304, SSOBJ_BOMB_ID],
								[-71, 71, 6304, SSOBJ_BOMB_ID],
								[-71, -71, 6304, SSOBJ_BOMB_ID],
								[10, 10, 6304, SSOBJ_RING_ID],
								[-10, -10, 6304, SSOBJ_RING_ID],
								[10, -10, 6368, SSOBJ_RING_ID],
								[-10, 10, 6368, SSOBJ_RING_ID],
								[10, 10, 6432, SSOBJ_RING_ID],
								[-10, -10, 6432, SSOBJ_RING_ID],
								[10, -10, 6496, SSOBJ_RING_ID],
								[-10, 10, 6496, SSOBJ_RING_ID],
								[100, 100, 7328, SSOBJ_RING_ID],
								[90, 110, 7424, SSOBJ_RING_ID],
								[110, 90, 7424, SSOBJ_RING_ID],
								[90, 110, 7520, SSOBJ_RING_ID],
								[110, 90, 7520, SSOBJ_RING_ID],
								[100, 100, 7616, SSOBJ_RING_ID],
								[-100, -100, 8128, SSOBJ_RING_ID],
								[-90, -110, 8224, SSOBJ_RING_ID],
								[-110, -90, 8224, SSOBJ_RING_ID],
								[-90, -110, 8320, SSOBJ_RING_ID],
								[-110, -90, 8320, SSOBJ_RING_ID],
								[-100, -100, 8416, SSOBJ_RING_ID],
								[-100, -100, 8576, SSOBJ_BOMB_ID],
								[-90, -110, 8640, SSOBJ_BOMB_ID],
								[-110, -90, 8640, SSOBJ_BOMB_ID],
								[-100, -100, 8704, SSOBJ_BOMB_ID],
								[0, -120, 9136, SSOBJ_RING_ID],
								[50, -120, 9232, SSOBJ_RING_ID],
								[-50, -120, 9232, SSOBJ_RING_ID],
								[50, -120, 9328, SSOBJ_RING_ID],
								[-50, -120, 9328, SSOBJ_RING_ID],
								[50, -120, 9424, SSOBJ_RING_ID],
								[-50, -120, 9424, SSOBJ_RING_ID],
								[0, -120, 9520, SSOBJ_RING_ID],
								[150, 0, 9920, SSOBJ_RING_ID],
								[150, 10, 9984, SSOBJ_RING_ID],
								[150, -10, 9984, SSOBJ_RING_ID],
								[150, 0, 10048, SSOBJ_RING_ID],
								[0, 120, 10432, SSOBJ_RING_ID],
								[10, 120, 10496, SSOBJ_RING_ID],
								[-10, 120, 10496, SSOBJ_RING_ID],
								[0, 120, 10560, SSOBJ_RING_ID],
								[-100, -100, 11104, SSOBJ_RING_ID],
								[-90, -110, 11168, SSOBJ_RING_ID],
								[-110, -90, 11168, SSOBJ_RING_ID],
								[-100, -100, 11232, SSOBJ_RING_ID],
								[0, -120, 11584, SSOBJ_RING_ID],
								[0, -90, 11648, SSOBJ_RING_ID],
								[0, -60, 11712, SSOBJ_RING_ID],
								[0, -30, 11776, SSOBJ_RING_ID],
								[0, 0,  11840, SSOBJ_RING_ID],
								[0, 30, 11904, SSOBJ_RING_ID],
								[0, 60, 11968, SSOBJ_RING_ID],
								[0, 90, 12032, SSOBJ_RING_ID],
								[0, 120, 12032, SSOBJ_RING_ID],
								[0, 0, 12800, SSOBJ_TRIC_ID],
								[20, 20, 13632, SSOBJ_BOMB_ID],
								[-20, 20, 13632, SSOBJ_BOMB_ID],
								[20, -20, 13632, SSOBJ_BOMB_ID],
								[-20, -20, 13632, SSOBJ_BOMB_ID],
								[0, 0,  13664, SSOBJ_RING_ID],
								[0, 0,  13696, SSOBJ_RING_ID],
								[0, 0,  13728, SSOBJ_RING_ID],
								[0, 0,  13760, SSOBJ_RING_ID],
								[0, 0,  13792, SSOBJ_RING_ID],
								[0, 0,  13824, SSOBJ_RING_ID],
								[0, 0,  13856, SSOBJ_RING_ID],
								[0, 0,  13888, SSOBJ_RING_ID],
								[-95, 75, 14976, SSOBJ_RING_ID],
								[-95, 55, 14976, SSOBJ_RING_ID],
								[-65, 95, 15104, SSOBJ_RING_ID],
								[-65, 75, 15104, SSOBJ_RING_ID],
								[0, 130, 15360, SSOBJ_RING_ID],
								[0, 110, 15360, SSOBJ_RING_ID],
								[30, 110, 15488, SSOBJ_RING_ID],
								[30, 90, 15488, SSOBJ_RING_ID],
								[95, 75, 15744, SSOBJ_RING_ID],
								[95, 55, 15744, SSOBJ_RING_ID],
								[120, 50, 15872, SSOBJ_RING_ID],
								[120, 30, 15872, SSOBJ_RING_ID],
								[0, 0, 16896, SSOBJ_CHECKPT],
								[140, -20, 17920, SSOBJ_RING_ID],
								[160, -10, 17984, SSOBJ_RING_ID],
								[140, -20, 18048, SSOBJ_RING_ID],
								[160, -10, 18112, SSOBJ_RING_ID],
								[140, -20, 18176, SSOBJ_RING_ID],
								[160, -10, 18240, SSOBJ_RING_ID],
								[-140, -20, 18752, SSOBJ_RING_ID],
								[-160, -10, 18816, SSOBJ_RING_ID],
								[-140, -20, 18880, SSOBJ_RING_ID],
								[-160, -10, 18944, SSOBJ_RING_ID],
								[-140, -20, 19008, SSOBJ_RING_ID],
								[-160, -10, 19072, SSOBJ_RING_ID],
								[-150, -20, 19360, SSOBJ_BOMB_ID],
								[-150, -40, 19424, SSOBJ_BOMB_ID],
								[-150, 0, 19424, SSOBJ_BOMB_ID],
								[-150, -20, 19488, SSOBJ_BOMB_ID],
								[-120, 0, 20224, SSOBJ_BOMB_ID],
								[-80, 0, 20224, SSOBJ_BOMB_ID],
								[-40, 0, 20224, SSOBJ_BOMB_ID],
								[40, 0, 20224, SSOBJ_BOMB_ID],
								[80, 0, 20224, SSOBJ_BOMB_ID],
								[120, 0, 20224, SSOBJ_BOMB_ID],
								[0, -120, 20224, SSOBJ_BOMB_ID],
								[0, -80, 20224, SSOBJ_BOMB_ID],
								[0, -40, 20224, SSOBJ_BOMB_ID],
								[0, 40, 20224, SSOBJ_BOMB_ID],
								[0, 80, 20224, SSOBJ_BOMB_ID],
								[0, 120, 20224, SSOBJ_BOMB_ID],
								[100, 100, 20224, SSOBJ_RING_ID],
								[120, 80, 20320, SSOBJ_RING_ID],
								[80, 120, 20320, SSOBJ_RING_ID],
								[100, 100, 20416, SSOBJ_RING_ID],
								[0, -100, 21248, SSOBJ_RING_ID],
								[50, -100, 21344, SSOBJ_RING_ID],
								[-50, -100, 21344, SSOBJ_RING_ID],
								[50, -100, 21440, SSOBJ_RING_ID],
								[-50, -100, 21440, SSOBJ_RING_ID],
								[50, -100, 21536, SSOBJ_RING_ID],
								[-50, -100, 21536, SSOBJ_RING_ID],
								[0, -100, 21632, SSOBJ_RING_ID],
								[-120, 0, 22272, SSOBJ_BOMB_ID],
								[-80, 0, 22272, SSOBJ_BOMB_ID],
								[-40, 0, 22272, SSOBJ_BOMB_ID],
								[40, 0, 22272, SSOBJ_BOMB_ID],
								[80, 0, 22272, SSOBJ_BOMB_ID],
								[120, 0, 22272, SSOBJ_BOMB_ID],
								[0, -120, 22272, SSOBJ_BOMB_ID],
								[0, -80, 22272, SSOBJ_BOMB_ID],
								[0, -40, 22272, SSOBJ_BOMB_ID],
								[0, 40, 22272, SSOBJ_BOMB_ID],
								[0, 80, 22272, SSOBJ_BOMB_ID],
								[0, 120, 22272, SSOBJ_BOMB_ID],
								[-100, 100, 22272, SSOBJ_RING_ID],
								[-60, 120, 22368, SSOBJ_RING_ID],
								[-120, 60, 22368, SSOBJ_RING_ID],
								[-100, 100, 22464, SSOBJ_RING_ID],
								[-70, -70, 23040, SSOBJ_RING_ID],
								[-80, -60, 23136, SSOBJ_RING_ID],
								[-60, -80, 23136, SSOBJ_RING_ID],
								[-80, -60, 23232, SSOBJ_RING_ID],
								[-60, -80, 23232, SSOBJ_RING_ID],
								[-80, -60, 23328, SSOBJ_RING_ID],
								[-60, -80, 23328, SSOBJ_RING_ID],
								[-70, -70, 23424, SSOBJ_RING_ID],
								[0, 120, 24384, SSOBJ_RING_ID],
								[0, 90, 24448, SSOBJ_RING_ID],
								[0, 60, 24512, SSOBJ_RING_ID],
								[0, 30, 24576, SSOBJ_RING_ID],
								[0, 0,  24640, SSOBJ_RING_ID],
								[0, -30, 24704, SSOBJ_RING_ID],
								[0, -60, 24768, SSOBJ_RING_ID],
								[0, -90, 24832, SSOBJ_RING_ID],
								[0, -120, 24896, SSOBJ_RING_ID],
								[0, -120, 24960, SSOBJ_BOMB_ID],
								[-95, 75, 25728, SSOBJ_RING_ID],
								[-95, 55, 25728, SSOBJ_RING_ID],
								[-30, 110, 25984, SSOBJ_RING_ID],
								[-30, 90, 25984, SSOBJ_RING_ID],
								[30, 110, 26240, SSOBJ_RING_ID],
								[30, 90, 26240, SSOBJ_RING_ID],
								[95, 75, 26496, SSOBJ_RING_ID],
								[95, 55, 26496, SSOBJ_RING_ID],
								[120, -50, 26752, SSOBJ_RING_ID],
								[120, -30, 26752, SSOBJ_RING_ID],
								[65, -95, 27008, SSOBJ_RING_ID],
								[65, -75, 27008, SSOBJ_RING_ID],
								[0, -130, 27264, SSOBJ_RING_ID],
								[0, -110, 27264, SSOBJ_RING_ID],
								[-65, -95, 27520, SSOBJ_RING_ID],
								[-65, -75, 27520, SSOBJ_RING_ID],
								[-120, -50, 27776, SSOBJ_RING_ID],
								[-120, -30, 27776, SSOBJ_RING_ID],
								[0, 100, 28416, SSOBJ_BOMB_ID],
								[0, -100, 28416, SSOBJ_BOMB_ID],
								[100, 0, 28416, SSOBJ_BOMB_ID],
								[-100, 0, 28416, SSOBJ_BOMB_ID],
								[71, 71, 28416, SSOBJ_BOMB_ID],
								[71, -71, 28416, SSOBJ_BOMB_ID],
								[-71, 71, 28416, SSOBJ_BOMB_ID],
								[-71, -71, 28416, SSOBJ_BOMB_ID],
								[10, 10, 28416, SSOBJ_RING_ID],
								[-10, -10, 28416, SSOBJ_RING_ID],
								[10, -10, 28480, SSOBJ_RING_ID],
								[-10, 10, 28480, SSOBJ_RING_ID],
								[10, 10, 28544, SSOBJ_RING_ID],
								[-10, -10, 28544, SSOBJ_RING_ID],
								[10, -10, 28928, SSOBJ_BOMB_ID],
								[-10, 10, 28928, SSOBJ_BOMB_ID],
								[-90, -90, 29440, SSOBJ_CHAO_ID],
								[-90, -90, 29824, SSOBJ_BNRU_ID],
								[-80, -80, 29888, SSOBJ_RING_ID],
								[-70, -70, 29952, SSOBJ_RING_ID],
								[-60, -60, 30016, SSOBJ_RING_ID],
								[-50, -50, 30080, SSOBJ_RING_ID],
								[-40, -40, 30144, SSOBJ_RING_ID],
								[-30, -30, 30208, SSOBJ_RING_ID],
								[-20, -20, 30272, SSOBJ_RING_ID],
								[-10, -10, 30336, SSOBJ_RING_ID],
								[0, 0, 31488, SSOBJ_TRIC_ID],
								[120, 0, 32288, SSOBJ_BOMB_ID],
								[120, 10, 32352, SSOBJ_BOMB_ID],
								[120, -10, 32352, SSOBJ_BOMB_ID],
								[120, 0, 32416, SSOBJ_BOMB_ID],
								[120, 10, 32800, SSOBJ_RING_ID],
								[120, -10, 32800, SSOBJ_RING_ID],
								[120, 10, 32896, SSOBJ_RING_ID],
								[120, -10, 32896, SSOBJ_RING_ID],
								[120, 0, 33280, SSOBJ_BOMB_ID],
								[120, 10, 33344, SSOBJ_BOMB_ID],
								[120, -10, 33344, SSOBJ_BOMB_ID],
								[120, 0, 33408, SSOBJ_BOMB_ID],
								[120, 10, 33760, SSOBJ_RING_ID],
								[120, -10, 33760, SSOBJ_RING_ID],
								[120, 10, 33824, SSOBJ_RING_ID],
								[120, -10, 33824, SSOBJ_RING_ID],
								[120, 0, 34144, SSOBJ_BOMB_ID],
								[90, 0, 34144, SSOBJ_BOMB_ID],
								[60, 0, 34144, SSOBJ_BOMB_ID],
								[30, 0, 34144, SSOBJ_BOMB_ID],
								[0, 0, 34144, SSOBJ_BOMB_ID],
								[0, 0, 35072, SSOBJ_GOAL]]
	
	Global STAGE_LIST:Int[][][] = [STAGE_1, STAGE_2, STAGE_3, STAGE_4, STAGE_5, STAGE_6, STAGE_SSOBJ_BNRD_ID] ' Const
End