Strict

Public

' Imports:
Private
	'Import special.specialobject
Public
	Import special.ssdef

' Classes / Interfaces:
#Rem
	Class SSMapData2 ' Interface ' Implements ' Extends ' SSDef
		' Constant variable(s):
		Global STAGE_5:Int[][] = [
									[100, 40, 1216, SSOBJ_RING_ID],
									[110, 40, 1312, SSOBJ_RING_ID],
									[90, 40, 1312, SSOBJ_RING_ID],
									[110, 40, 1408, SSOBJ_RING_ID],
									[90, 40, 1408, SSOBJ_RING_ID],
									[100, 40, 1472, SSOBJ_RING_ID],
									[-120, 0, 2304, SSOBJ_RING_ID],
									[-120, 10, 2400, SSOBJ_RING_ID],
									[-120, 60, 2400, SSOBJ_BOMB_ID],
									[-120, -60, 2400, SSOBJ_BOMB_ID],
									[-120, -10, 2400, SSOBJ_RING_ID],
									[-120, 10, 2496, SSOBJ_RING_ID],
									[-120, 60, 2496, SSOBJ_BOMB_ID],
									[-120, -60, 2496, SSOBJ_BOMB_ID],
									[-120, -10, 2496, SSOBJ_RING_ID],
									[-120, 10, 2592, SSOBJ_RING_ID],
									[-120, -10, 2592, SSOBJ_RING_ID],
									[-120, 0, 2688, SSOBJ_RING_ID],
									[0, -120, 3584, SSOBJ_RING_ID],
									[10, -120, 3680, SSOBJ_RING_ID],
									[60, -120, 3680, SSOBJ_BOMB_ID],
									[-60, -120, 3680, SSOBJ_BOMB_ID],
									[-10, -120, 3680, SSOBJ_RING_ID],
									[10, -120, 3776, SSOBJ_RING_ID],
									[60, -120, 3776, SSOBJ_BOMB_ID],
									[-60, -120, 3776, SSOBJ_BOMB_ID],
									[-10, -120, 3776, SSOBJ_RING_ID],
									[10, -120, 3872, SSOBJ_RING_ID],
									[-10, -120, 3872, SSOBJ_RING_ID],
									[0, -120, 3968, SSOBJ_RING_ID],
									[50, -50, 4672, SSOBJ_RING_ID],
									[30, -50, 4672, SSOBJ_RING_ID],
									[40, -60, 4736, SSOBJ_RING_ID],
									[40, -40, 4736, SSOBJ_RING_ID],
									[50, -50, 4800, SSOBJ_RING_ID],
									[30, -50, 4800, SSOBJ_RING_ID],
									[-10, 120, 5792, SSOBJ_RING_ID],
									[10, 120, 5824, SSOBJ_RING_ID],
									[-10, 120, 5856, SSOBJ_RING_ID],
									[10, 120, 5888, SSOBJ_RING_ID],
									[-10, 120, 5920, SSOBJ_RING_ID],
									[10, 120, 5952, SSOBJ_RING_ID],
									[-10, 120, 5984, SSOBJ_RING_ID],
									[10, 120, 6016, SSOBJ_RING_ID],
									[0, 120, 6272, SSOBJ_BOMB_ID],
									[-20, 120, 6320, SSOBJ_BOMB_ID],
									[20, 120, 6320, SSOBJ_BOMB_ID],
									[0, 120, 6384, SSOBJ_BOMB_ID],
									[100, -100, 7248, SSOBJ_RING_ID],
									[75, -75, 7312, SSOBJ_RING_ID],
									[50, -50, 7376, SSOBJ_RING_ID],
									[25, -25, 7440, SSOBJ_RING_ID],
									[0, 0,  7504, SSOBJ_RING_ID],
									[-25, 25, 7568, SSOBJ_RING_ID],
									[-50, 50, 7632, SSOBJ_RING_ID],
									[-75, 75, 7696, SSOBJ_RING_ID],
									[-100, 100, 7760, SSOBJ_BOMB_ID],
									[160, 0, 8704, SSOBJ_RING_ID],
									[160, 20, 8736, SSOBJ_RING_ID],
									[160, -20, 8736, SSOBJ_RING_ID],
									[160, 0, 8768, SSOBJ_RING_ID],
									[140, 40, 8768, SSOBJ_RING_ID],
									[140, -40, 8768, SSOBJ_RING_ID],
									[160, 20, 8800, SSOBJ_RING_ID],
									[160, -20, 8800, SSOBJ_RING_ID],
									[140, 60, 8800, SSOBJ_RING_ID],
									[140, -60, 8800, SSOBJ_RING_ID],
									[20, 20, 9568, SSOBJ_BOMB_ID],
									[-20, 20, 9568, SSOBJ_BOMB_ID],
									[20, -20, 9568, SSOBJ_BOMB_ID],
									[-20, -20, 9568, SSOBJ_BOMB_ID],
									[0, 0, 9728, SSOBJ_CHAO_ID],
									[50, 50, 10240, SSOBJ_RING_ID],
									[80, 50, 10240, SSOBJ_RING_ID],
									[50, 80, 10240, SSOBJ_RING_ID],
									[80, 80, 10240, SSOBJ_RING_ID],
									[0, 0, 10240, SSOBJ_BNBK_ID],
									[100, -100, 11776, SSOBJ_BOMB_ID],
									[75, -75, 11776, SSOBJ_BOMB_ID],
									[50, -50, 11776, SSOBJ_BOMB_ID],
									[25, -25, 11776, SSOBJ_BOMB_ID],
									[-25, 25, 11776, SSOBJ_BOMB_ID],
									[-50, 50, 11776, SSOBJ_BOMB_ID],
									[-75, 75, 11776, SSOBJ_BOMB_ID],
									[-100, 100, 11776, SSOBJ_BOMB_ID],
									[100, 100, 11776, SSOBJ_BOMB_ID],
									[75, 75, 11776, SSOBJ_BOMB_ID],
									[50, 50, 11776, SSOBJ_BOMB_ID],
									[25, 25, 11776, SSOBJ_BOMB_ID],
									[-25, -25, 11776, SSOBJ_BOMB_ID],
									[-50, -50, 11776, SSOBJ_BOMB_ID],
									[-75, -75, 11776, SSOBJ_BOMB_ID],
									[-100, -100, 11776, SSOBJ_BOMB_ID],
									[-120, -50, 12352, SSOBJ_RING_ID],
									[-120, -30, 12352, SSOBJ_RING_ID],
									[-95, -75, 12544, SSOBJ_RING_ID],
									[-95, -55, 12544, SSOBJ_RING_ID],
									[-65, -95, 12672, SSOBJ_RING_ID],
									[-65, -75, 12672, SSOBJ_RING_ID],
									[-30, -110, 12800, SSOBJ_RING_ID],
									[-30, -90, 12800, SSOBJ_RING_ID],
									[0, -130, 12928, SSOBJ_RING_ID],
									[0, -110, 12928, SSOBJ_RING_ID],
									[30, -110, 13056, SSOBJ_RING_ID],
									[30, -90, 13056, SSOBJ_RING_ID],
									[65, -95, 13184, SSOBJ_RING_ID],
									[65, -75, 13184, SSOBJ_RING_ID],
									[95, -75, 13312, SSOBJ_RING_ID],
									[95, -55, 13312, SSOBJ_RING_ID],
									[120, -50, 13440, SSOBJ_RING_ID],
									[120, -30, 13440, SSOBJ_RING_ID],
									[-120, 0, 14080, SSOBJ_RING_ID],
									[-120, 10, 14176, SSOBJ_RING_ID],
									[-120, -10, 14176, SSOBJ_RING_ID],
									[-120, 10, 14272, SSOBJ_RING_ID],
									[-120, 60, 14272, SSOBJ_BOMB_ID],
									[-120, -60, 14272, SSOBJ_BOMB_ID],
									[-120, -10, 14272, SSOBJ_RING_ID],
									[-120, 10, 14368, SSOBJ_RING_ID],
									[-120, -10, 14368, SSOBJ_RING_ID],
									[-120, 0, 14464, SSOBJ_RING_ID],
									[0, 120, 14880, SSOBJ_RING_ID],
									[10, 120, 14976, SSOBJ_RING_ID],
									[-10, 120, 14976, SSOBJ_RING_ID],
									[0, 120, 15072, SSOBJ_RING_ID],
									[60, 120, 15072, SSOBJ_BOMB_ID],
									[-60, 120, 15072, SSOBJ_BOMB_ID],
									[0, 120, 15072, SSOBJ_RING_ID],
									[10, 120, 15168, SSOBJ_RING_ID],
									[-10, 120, 15168, SSOBJ_RING_ID],
									[0, 120, 15264, SSOBJ_RING_ID],
									[0, 0, 15872, SSOBJ_TRIC_ID],
									[0, 100, 17152, SSOBJ_BOMB_ID],
									[0, -100, 17152, SSOBJ_BOMB_ID],
									[100, 0, 17152, SSOBJ_BOMB_ID],
									[-100, 0, 17152, SSOBJ_BOMB_ID],
									[71, 71, 17152, SSOBJ_BOMB_ID],
									[71, -71, 17152, SSOBJ_BOMB_ID],
									[-71, 71, 17152, SSOBJ_BOMB_ID],
									[-71, -71, 17152, SSOBJ_BOMB_ID],
									[0, 0,  17152, SSOBJ_RING_ID],
									[40, 40, 17216, SSOBJ_RING_ID],
									[-40, 40, 17216, SSOBJ_RING_ID],
									[40, -40, 17216, SSOBJ_RING_ID],
									[-40, -40, 17216, SSOBJ_RING_ID],
									[0, 0,  17280, SSOBJ_RING_ID],
									[0, 0, 18112, SSOBJ_BNGO_ID],
									[0, 0,  18672, SSOBJ_RING_ID],
									[0, 0,  18768, SSOBJ_RING_ID],
									[0, 0,  18768, SSOBJ_RING_ID],
									[0, 0,  18864, SSOBJ_RING_ID],
									[-100, 100, 19424, SSOBJ_RING_ID],
									[-110, 90, 19520, SSOBJ_RING_ID],
									[-90, 110, 19520, SSOBJ_RING_ID],
									[-100, 100, 19616, SSOBJ_RING_ID],
									[0, 0, 20480, SSOBJ_CHECKPT],
									[100, -100, 21504, SSOBJ_RING_ID],
									[80, -120, 21600, SSOBJ_RING_ID],
									[120, -80, 21600, SSOBJ_RING_ID],
									[80, -120, 21696, SSOBJ_RING_ID],
									[120, -80, 21696, SSOBJ_RING_ID],
									[100, -100, 21536, SSOBJ_RING_ID],
									[100, -100, 21872, SSOBJ_BOMB_ID],
									[80, -120, 21936, SSOBJ_BOMB_ID],
									[120, -80, 21936, SSOBJ_BOMB_ID],
									[100, -100, 22000, SSOBJ_BOMB_ID],
									[100, -100, 22336, SSOBJ_RING_ID],
									[80, -120, 22432, SSOBJ_RING_ID],
									[120, -80, 22432, SSOBJ_RING_ID],
									[80, -120, 22528, SSOBJ_RING_ID],
									[120, -80, 22528, SSOBJ_RING_ID],
									[100, -100, 22624, SSOBJ_RING_ID],
									[-100, 100, 23024, SSOBJ_RING_ID],
									[-80, 120, 23120, SSOBJ_RING_ID],
									[-120, 80, 23120, SSOBJ_RING_ID],
									[-80, 120, 23216, SSOBJ_RING_ID],
									[-120, 80, 23216, SSOBJ_RING_ID],
									[-100, 100, 23312, SSOBJ_RING_ID],
									[-90, -90, 23648, SSOBJ_BOMB_ID],
									[-90, -50, 23648, SSOBJ_BOMB_ID],
									[-50, -90, 23648, SSOBJ_BOMB_ID],
									[-50, -50, 23648, SSOBJ_BOMB_ID],
									[-80, -80, 23808, SSOBJ_RING_ID],
									[-80, -60, 23808, SSOBJ_RING_ID],
									[-60, -80, 23808, SSOBJ_RING_ID],
									[-60, -60, 23808, SSOBJ_RING_ID],
									[-80, -80, 23872, SSOBJ_RING_ID],
									[-80, -60, 23872, SSOBJ_RING_ID],
									[-60, -80, 23872, SSOBJ_RING_ID],
									[-60, -60, 23872, SSOBJ_RING_ID],
									[-80, -80, 23936, SSOBJ_RING_ID],
									[-80, -60, 23936, SSOBJ_RING_ID],
									[-60, -80, 23936, SSOBJ_RING_ID],
									[-60, -60, 23936, SSOBJ_RING_ID],
									[0, 80, 24672, SSOBJ_BOMB_ID],
									[10, 80, 24736, SSOBJ_BOMB_ID],
									[-10, 80, 24736, SSOBJ_BOMB_ID],
									[0, 80, 24800, SSOBJ_BOMB_ID],
									[0, 80, 25088, SSOBJ_RING_ID],
									[10, 80, 25152, SSOBJ_RING_ID],
									[-10, 80, 25152, SSOBJ_RING_ID],
									[0, 80, 25216, SSOBJ_RING_ID],
									[70, -70, 25856, SSOBJ_RING_ID],
									[60, -80, 25920, SSOBJ_RING_ID],
									[80, -60, 25920, SSOBJ_RING_ID],
									[70, -70, 25984, SSOBJ_RING_ID],
									[70, -70, 26208, SSOBJ_BOMB_ID],
									[60, -80, 26272, SSOBJ_BOMB_ID],
									[80, -60, 26272, SSOBJ_BOMB_ID],
									[70, -70, 26336, SSOBJ_BOMB_ID],
									[-120, -50, 26496, SSOBJ_RING_ID],
									[-120, -30, 26496, SSOBJ_RING_ID],
									[-95, -75, 26624, SSOBJ_RING_ID],
									[-95, -55, 26624, SSOBJ_RING_ID],
									[-65, -95, 26752, SSOBJ_RING_ID],
									[-65, -75, 26752, SSOBJ_RING_ID],
									[-30, -110, 26880, SSOBJ_RING_ID],
									[-30, -90, 26880, SSOBJ_RING_ID],
									[0, -130, 27008, SSOBJ_RING_ID],
									[0, -110, 27008, SSOBJ_RING_ID],
									[30, -110, 27136, SSOBJ_RING_ID],
									[30, -90, 27136, SSOBJ_RING_ID],
									[65, -95, 27264, SSOBJ_RING_ID],
									[65, -75, 27264, SSOBJ_RING_ID],
									[95, -75, 27392, SSOBJ_RING_ID],
									[95, -55, 27392, SSOBJ_RING_ID],
									[120, -50, 27520, SSOBJ_RING_ID],
									[120, -30, 27520, SSOBJ_RING_ID],
									[120, 50, 27648, SSOBJ_RING_ID],
									[120, 30, 27648, SSOBJ_RING_ID],
									[95, 75, 27648, SSOBJ_RING_ID],
									[95, 55, 27648, SSOBJ_RING_ID],
									[65, 95, 27776, SSOBJ_RING_ID],
									[65, 75, 27776, SSOBJ_RING_ID],
									[30, 110, 27904, SSOBJ_RING_ID],
									[30, 90, 27904, SSOBJ_RING_ID],
									[0, 130, 28032, SSOBJ_RING_ID],
									[0, 110, 28032, SSOBJ_RING_ID],
									[-120, 0, 28992, SSOBJ_BOMB_ID],
									[-80, 0, 28992, SSOBJ_BOMB_ID],
									[-40, 0, 28992, SSOBJ_BOMB_ID],
									[40, 0, 28992, SSOBJ_BOMB_ID],
									[80, 0, 28992, SSOBJ_BOMB_ID],
									[120, 0, 28992, SSOBJ_BOMB_ID],
									[0, -120, 28992, SSOBJ_BOMB_ID],
									[0, -80, 28992, SSOBJ_BOMB_ID],
									[0, -40, 28992, SSOBJ_BOMB_ID],
									[0, 40, 28992, SSOBJ_BOMB_ID],
									[0, 80, 28992, SSOBJ_BOMB_ID],
									[0, 120, 28992, SSOBJ_BOMB_ID],
									[90, 90, 29760, SSOBJ_RING_ID],
									[100, 80, 29856, SSOBJ_RING_ID],
									[80, 100, 29856, SSOBJ_RING_ID],
									[100, 80, 29952, SSOBJ_RING_ID],
									[130, 50, 29952, SSOBJ_BOMB_ID],
									[50, 130, 29952, SSOBJ_BOMB_ID],
									[80, 100, 29952, SSOBJ_RING_ID],
									[100, 80, 30048, SSOBJ_RING_ID],
									[80, 100, 30048, SSOBJ_RING_ID],
									[90, 90, 30144, SSOBJ_RING_ID],
									[-160, 0, 30656, SSOBJ_RING_ID],
									[-160, 20, 30688, SSOBJ_RING_ID],
									[-160, -20, 30688, SSOBJ_RING_ID],
									[-160, 0, 30720, SSOBJ_RING_ID],
									[-140, 40, 30720, SSOBJ_RING_ID],
									[-140, -40, 30720, SSOBJ_RING_ID],
									[-160, 20, 30752, SSOBJ_RING_ID],
									[-160, -20, 30752, SSOBJ_RING_ID],
									[-140, 60, 30752, SSOBJ_RING_ID],
									[-140, -60, 30752, SSOBJ_RING_ID],
									[40, 0, 31616, SSOBJ_BOMB_ID],
									[0, 40, 31616, SSOBJ_BOMB_ID],
									[-40, 0, 31616, SSOBJ_BOMB_ID],
									[0, -40, 31616, SSOBJ_BOMB_ID],
									[0, 0,  31872, SSOBJ_RING_ID],
									[40, 40, 31936, SSOBJ_RING_ID],
									[-40, 40, 31936, SSOBJ_RING_ID],
									[40, -40, 31936, SSOBJ_RING_ID],
									[-40, -40, 31936, SSOBJ_RING_ID],
									[0, 0,  32000, SSOBJ_RING_ID],
									[0, 0, 32768, SSOBJ_TRIC_ID],
									[0, -120, 34304, SSOBJ_BNRU_ID],
									[20, -100, 34432, SSOBJ_RING_ID],
									[-20, -60, 34432, SSOBJ_BOMB_ID],
									[40, -80, 34560, SSOBJ_RING_ID],
									[0, -40, 34560, SSOBJ_BOMB_ID],
									[60, -60, 34688, SSOBJ_RING_ID],
									[20, -20, 34688, SSOBJ_BOMB_ID],
									[80, -40, 34816, SSOBJ_RING_ID],
									[40, 0, 34816, SSOBJ_BOMB_ID],
									[100, -20, 34944, SSOBJ_RING_ID],
									[60, 20, 34944, SSOBJ_BOMB_ID],
									[120, 0, 35072, SSOBJ_BNLU_ID],
									[0, 120, 35840, SSOBJ_BNLD_ID],
									[-20, 100, 35968, SSOBJ_RING_ID],
									[20, 60, 35968, SSOBJ_BOMB_ID],
									[-40, 80, 36096, SSOBJ_RING_ID],
									[0, 40, 36096, SSOBJ_BOMB_ID],
									[-60, 60, 36224, SSOBJ_RING_ID],
									[-20, 20, 36224, SSOBJ_BOMB_ID],
									[-80, 40, 36352, SSOBJ_RING_ID],
									[-40, 0, 36352, SSOBJ_BOMB_ID],
									[-100, 20, 36480, SSOBJ_RING_ID],
									[-60, -20, 36480, SSOBJ_BOMB_ID],
									[-120, 0, 36608, SSOBJ_BNRD_ID],
									[0, 0, 37376, SSOBJ_GOAL]]
		
		Global STAGE_6:Int[][] = [
									[0, -120, 1216, SSOBJ_RING_ID],
									[10, -120, 1312, SSOBJ_RING_ID],
									[-10, -120, 1312, SSOBJ_RING_ID],
									[10, -120, 1408, SSOBJ_RING_ID],
									[-10, -120, 1408, SSOBJ_RING_ID],
									[10, -120, 1472, SSOBJ_RING_ID],
									[-10, -120, 1472, SSOBJ_RING_ID],
									[0, -120, 1568, SSOBJ_RING_ID],
									[-120, 0, 2400, SSOBJ_RING_ID],
									[-120, 10, 2496, SSOBJ_RING_ID],
									[-120, -10, 2496, SSOBJ_RING_ID],
									[-120, 10, 2592, SSOBJ_RING_ID],
									[-120, 60, 2592, SSOBJ_BOMB_ID],
									[-120, -60, 2592, SSOBJ_BOMB_ID],
									[-120, -10, 2592, SSOBJ_RING_ID],
									[-120, 10, 2688, SSOBJ_RING_ID],
									[-120, -10, 2688, SSOBJ_RING_ID],
									[-120, 0, 2784, SSOBJ_RING_ID],
									[-120, 0, 3040, SSOBJ_BOMB_ID],
									[90, 90, 3808, SSOBJ_RING_ID],
									[100, 80, 3904, SSOBJ_RING_ID],
									[80, 100, 3904, SSOBJ_RING_ID],
									[100, 80, 4000, SSOBJ_RING_ID],
									[80, 100, 4000, SSOBJ_RING_ID],
									[90, 90, 4096, SSOBJ_RING_ID],
									[0, 120, 4608, SSOBJ_RING_ID],
									[10, 120, 4704, SSOBJ_RING_ID],
									[-10, 120, 4704, SSOBJ_RING_ID],
									[10, 120, 4800, SSOBJ_RING_ID],
									[60, 120, 4800, SSOBJ_BOMB_ID],
									[-60, 120, 4800, SSOBJ_BOMB_ID],
									[-10, 120, 4800, SSOBJ_RING_ID],
									[10, 120, 4896, SSOBJ_RING_ID],
									[-10, 120, 4896, SSOBJ_RING_ID],
									[0, 120, 4992, SSOBJ_RING_ID],
									[0, 120, 5248, SSOBJ_BOMB_ID],
									[40, 40, 5632, SSOBJ_RING_ID],
									[40, -40, 5632, SSOBJ_RING_ID],
									[-40, 40, 5632, SSOBJ_RING_ID],
									[-40, -40, 5632, SSOBJ_RING_ID],
									[45, 0, 5632, SSOBJ_RING_ID],
									[-45, 0, 5632, SSOBJ_RING_ID],
									[0, -45, 5632, SSOBJ_RING_ID],
									[0, 45, 5632, SSOBJ_RING_ID],
									[90, 100, 6400, SSOBJ_RING_ID],
									[90, 20, 6400, SSOBJ_RING_ID],
									[10, 100, 6400, SSOBJ_RING_ID],
									[10, 20, 6400, SSOBJ_RING_ID],
									[95, 60, 6400, SSOBJ_RING_ID],
									[-5, 60, 6400, SSOBJ_RING_ID],
									[50, 15, 6400, SSOBJ_RING_ID],
									[50, 105, 6400, SSOBJ_RING_ID],
									[-10, 0, 7424, SSOBJ_RING_ID],
									[-10, -80, 7424, SSOBJ_RING_ID],
									[-90, 0, 7424, SSOBJ_RING_ID],
									[-90, -80, 7424, SSOBJ_RING_ID],
									[-5, -40, 7424, SSOBJ_RING_ID],
									[-95, -40, 7424, SSOBJ_RING_ID],
									[-50, -85, 7424, SSOBJ_RING_ID],
									[-50, 5, 7424, SSOBJ_RING_ID],
									[120, 0, 8320, SSOBJ_RING_ID],
									[120, 10, 8384, SSOBJ_RING_ID],
									[120, -10, 8384, SSOBJ_RING_ID],
									[120, 0, 8448, SSOBJ_RING_ID],
									[30, 30, 9568, SSOBJ_BOMB_ID],
									[-30, 30, 9568, SSOBJ_BOMB_ID],
									[30, -30, 9568, SSOBJ_BOMB_ID],
									[-30, -30, 9568, SSOBJ_BOMB_ID],
									[10, -10, 9728, SSOBJ_RING_ID],
									[10, 10, 9728, SSOBJ_RING_ID],
									[-10, -10, 9728, SSOBJ_RING_ID],
									[-10, 10, 9728, SSOBJ_RING_ID],
									[10, -10, 9792, SSOBJ_RING_ID],
									[10, 10, 9792, SSOBJ_RING_ID],
									[-10, -10, 9792, SSOBJ_RING_ID],
									[-10, 10, 9792, SSOBJ_RING_ID],
									[10, -10, 9856, SSOBJ_RING_ID],
									[10, 10, 9856, SSOBJ_RING_ID],
									[-10, -10, 9856, SSOBJ_RING_ID],
									[-10, 10, 9856, SSOBJ_RING_ID],
									[0, 0, 10272, SSOBJ_BNBK_ID],
									[-90, -90, 11008, SSOBJ_RING_ID],
									[-100, -80, 11104, SSOBJ_RING_ID],
									[-80, -100, 11104, SSOBJ_RING_ID],
									[-100, -80, 11200, SSOBJ_RING_ID],
									[-80, -100, 11200, SSOBJ_RING_ID],
									[-90, -90, 11296, SSOBJ_RING_ID],
									[120, 0, 11808, SSOBJ_RING_ID],
									[120, 10, 11904, SSOBJ_RING_ID],
									[120, -10, 11904, SSOBJ_RING_ID],
									[120, 10, 12000, SSOBJ_RING_ID],
									[120, 60, 12000, SSOBJ_BOMB_ID],
									[120, -60, 12000, SSOBJ_BOMB_ID],
									[120, -10, 12000, SSOBJ_RING_ID],
									[120, 10, 12096, SSOBJ_RING_ID],
									[120, -10, 12096, SSOBJ_RING_ID],
									[120, 0, 12192, SSOBJ_RING_ID],
									[120, 0, 12448, SSOBJ_BOMB_ID],
									[-80, 80, 13056, SSOBJ_RING_ID],
									[-40, 80, 13120, SSOBJ_RING_ID],
									[0, 80, 13184, SSOBJ_RING_ID],
									[40, 80, 13248, SSOBJ_RING_ID],
									[80, 80, 13312, SSOBJ_RING_ID],
									[-80, -80, 13824, SSOBJ_RING_ID],
									[-40, -80, 13888, SSOBJ_RING_ID],
									[0, -80, 13952, SSOBJ_RING_ID],
									[40, -80, 14016, SSOBJ_RING_ID],
									[80, -80, 14080, SSOBJ_RING_ID],
									[120, 50, 14848, SSOBJ_BOMB_ID],
									[-30, 50, 14848, SSOBJ_BOMB_ID],
									[60, 40, 14848, SSOBJ_RING_ID],
									[40, 60, 14848, SSOBJ_RING_ID],
									[60, 40, 14912, SSOBJ_RING_ID],
									[40, 60, 14912, SSOBJ_RING_ID],
									[60, 40, 14976, SSOBJ_RING_ID],
									[40, 60, 14976, SSOBJ_RING_ID],
									[-50, -120, 15616, SSOBJ_BOMB_ID],
									[-50, 30, 15616, SSOBJ_BOMB_ID],
									[-60, -40, 15616, SSOBJ_RING_ID],
									[-40, -60, 15616, SSOBJ_RING_ID],
									[-60, -40, 15680, SSOBJ_RING_ID],
									[-40, -60, 15680, SSOBJ_RING_ID],
									[-60, -40, 15744, SSOBJ_RING_ID],
									[-40, -60, 15744, SSOBJ_RING_ID],
									[0, 0, 16896, SSOBJ_TRIC_ID],
									[0, 0, 17920, SSOBJ_CHECKPT],
									[-80, -120, 19040, SSOBJ_RING_ID],
									[-120, -80, 19040, SSOBJ_RING_ID],
									[-80, -120, 19136, SSOBJ_RING_ID],
									[-120, -80, 19136, SSOBJ_RING_ID],
									[-90, 90, 20032, SSOBJ_RING_ID],
									[-100, 80, 20128, SSOBJ_RING_ID],
									[-80, 100, 20128, SSOBJ_RING_ID],
									[-100, 80, 20224, SSOBJ_RING_ID],
									[-130, 50, 20224, SSOBJ_BOMB_ID],
									[-50, 130, 20224, SSOBJ_BOMB_ID],
									[-80, 100, 20224, SSOBJ_RING_ID],
									[-100, 80, 20320, SSOBJ_RING_ID],
									[-80, 100, 20320, SSOBJ_RING_ID],
									[-90, 90, 20416, SSOBJ_RING_ID],
									[-90, 90, 20672, SSOBJ_BOMB_ID],
									[80, -120, 22112, SSOBJ_RING_ID],
									[120, -80, 22112, SSOBJ_RING_ID],
									[80, -120, 22208, SSOBJ_RING_ID],
									[120, -80, 22208, SSOBJ_RING_ID],
									[100, -100, 22384, SSOBJ_BOMB_ID],
									[80, -120, 22448, SSOBJ_BOMB_ID],
									[120, -80, 22448, SSOBJ_BOMB_ID],
									[100, -100, 22512, SSOBJ_BOMB_ID],
									[100, -100, 24064, SSOBJ_BOMB_ID],
									[75, -75, 24064, SSOBJ_BOMB_ID],
									[50, -50, 24064, SSOBJ_BOMB_ID],
									[25, -25, 24064, SSOBJ_BOMB_ID],
									[-25, 25, 24064, SSOBJ_BOMB_ID],
									[-50, 50, 24064, SSOBJ_BOMB_ID],
									[-75, 75, 24064, SSOBJ_BOMB_ID],
									[-100, 100, 24064, SSOBJ_BOMB_ID],
									[-130, 0, 24064, SSOBJ_CHAO_ID],
									[100, 100, 24064, SSOBJ_BOMB_ID],
									[75, 75, 24064, SSOBJ_BOMB_ID],
									[50, 50, 24064, SSOBJ_BOMB_ID],
									[25, 25, 24064, SSOBJ_BOMB_ID],
									[-25, -25, 24064, SSOBJ_BOMB_ID],
									[-50, -50, 24064, SSOBJ_BOMB_ID],
									[-75, -75, 24064, SSOBJ_BOMB_ID],
									[-100, -100, 24064, SSOBJ_BOMB_ID],
									[120, 50, 25344, SSOBJ_RING_ID],
									[120, 30, 25344, SSOBJ_RING_ID],
									[95, 75, 25472, SSOBJ_RING_ID],
									[95, 55, 25472, SSOBJ_RING_ID],
									[65, 95, 25600, SSOBJ_RING_ID],
									[65, 75, 25600, SSOBJ_RING_ID],
									[30, 110, 25728, SSOBJ_RING_ID],
									[30, 90, 25728, SSOBJ_RING_ID],
									[0, 130, 25856, SSOBJ_RING_ID],
									[0, 110, 25856, SSOBJ_RING_ID],
									[-30, 110, 25984, SSOBJ_RING_ID],
									[-30, 90, 25984, SSOBJ_RING_ID],
									[-65, 95, 26112, SSOBJ_RING_ID],
									[-65, 75, 26112, SSOBJ_RING_ID],
									[-95, 75, 26240, SSOBJ_RING_ID],
									[-95, 55, 26240, SSOBJ_RING_ID],
									[-120, 50, 26368, SSOBJ_RING_ID],
									[-120, 30, 26368, SSOBJ_RING_ID],
									[-120, 0, 26496, SSOBJ_BOMB_ID],
									[-120, 10, 26560, SSOBJ_BOMB_ID],
									[-120, -10, 26560, SSOBJ_BOMB_ID],
									[-120, 0, 26624, SSOBJ_BOMB_ID],
									[-120, 50, 26880, SSOBJ_RING_ID],
									[-120, 30, 26880, SSOBJ_RING_ID],
									[-95, 75, 27008, SSOBJ_RING_ID],
									[-95, 55, 27008, SSOBJ_RING_ID],
									[-65, 95, 27136, SSOBJ_RING_ID],
									[-65, 75, 27136, SSOBJ_RING_ID],
									[-30, 110, 27264, SSOBJ_RING_ID],
									[-30, 90, 27264, SSOBJ_RING_ID],
									[0, 130, 27392, SSOBJ_RING_ID],
									[0, 110, 27392, SSOBJ_RING_ID],
									[30, 110, 27520, SSOBJ_RING_ID],
									[30, 90, 27520, SSOBJ_RING_ID],
									[65, 95, 27648, SSOBJ_RING_ID],
									[65, 75, 27648, SSOBJ_RING_ID],
									[95, 75, 27776, SSOBJ_RING_ID],
									[95, 55, 27776, SSOBJ_RING_ID],
									[120, 50, 27904, SSOBJ_RING_ID],
									[120, 30, 27904, SSOBJ_RING_ID],
									[120, 0, 28032, SSOBJ_BOMB_ID],
									[120, 10, 28096, SSOBJ_BOMB_ID],
									[120, -10, 28096, SSOBJ_BOMB_ID],
									[120, 0, 28160, SSOBJ_BOMB_ID],
									[80, 0, 28704, SSOBJ_BOMB_ID],
									[0, 80, 28704, SSOBJ_BOMB_ID],
									[-80, 0, 28704, SSOBJ_BOMB_ID],
									[0, -80, 28704, SSOBJ_BOMB_ID],
									[0, 0, 29136, SSOBJ_TRIC_ID],
									[120, 50, 30208, SSOBJ_BOMB_ID],
									[-30, 50, 30208, SSOBJ_BOMB_ID],
									[60, 60, 30208, SSOBJ_RING_ID],
									[60, 40, 30208, SSOBJ_RING_ID],
									[40, 60, 30208, SSOBJ_RING_ID],
									[40, 40, 30208, SSOBJ_RING_ID],
									[60, 60, 30336, SSOBJ_RING_ID],
									[60, 40, 30336, SSOBJ_RING_ID],
									[40, 60, 30336, SSOBJ_RING_ID],
									[40, 40, 30336, SSOBJ_RING_ID],
									[-50, -120, 31232, SSOBJ_BOMB_ID],
									[-50, 30, 31232, SSOBJ_BOMB_ID],
									[-60, -60, 31232, SSOBJ_RING_ID],
									[-60, -40, 31232, SSOBJ_RING_ID],
									[-40, -60, 31232, SSOBJ_RING_ID],
									[-40, -40, 31232, SSOBJ_RING_ID],
									[-60, -60, 31360, SSOBJ_RING_ID],
									[-60, -40, 31360, SSOBJ_RING_ID],
									[-40, -60, 31360, SSOBJ_RING_ID],
									[-40, -40, 31360, SSOBJ_RING_ID],
									[30, -120, 32000, SSOBJ_RING_ID],
									[-30, -120, 32032, SSOBJ_BOMB_ID],
									[30, -120, 32064, SSOBJ_RING_ID],
									[-30, -120, 32288, SSOBJ_RING_ID],
									[30, -120, 32320, SSOBJ_BOMB_ID],
									[-30, -120, 32352, SSOBJ_RING_ID],
									[30, -120, 32576, SSOBJ_RING_ID],
									[-30, -120, 32608, SSOBJ_BOMB_ID],
									[30, -120, 32640, SSOBJ_RING_ID],
									[-30, -120, 32864, SSOBJ_RING_ID],
									[30, -120, 32896, SSOBJ_BOMB_ID],
									[-30, -120, 32928, SSOBJ_RING_ID],
									[30, -120, 33152, SSOBJ_RING_ID],
									[-30, -120, 33184, SSOBJ_BOMB_ID],
									[30, -120, 33216, SSOBJ_RING_ID],
									[-30, -120, 33440, SSOBJ_RING_ID],
									[30, -120, 33472, SSOBJ_BOMB_ID],
									[-30, -120, 33504, SSOBJ_RING_ID],
									[30, -120, 33728, SSOBJ_RING_ID],
									[-30, -120, 33760, SSOBJ_BOMB_ID],
									[30, -120, 33792, SSOBJ_RING_ID],
									[-30, -120, 34016, SSOBJ_RING_ID],
									[30, -120, 34048, SSOBJ_BOMB_ID],
									[-30, -120, 34080, SSOBJ_RING_ID],
									[100, 100, 35200, SSOBJ_BNLD_ID],
									[80, 80, 35328, SSOBJ_RING_ID],
									[60, 60, 35456, SSOBJ_RING_ID],
									[40, 40, 35584, SSOBJ_RING_ID],
									[20, 20, 35712, SSOBJ_RING_ID],
									[0, 0, 35840, SSOBJ_BNRD_ID],
									[20, -20, 35968, SSOBJ_RING_ID],
									[40, -40, 36096, SSOBJ_RING_ID],
									[60, -60, 36224, SSOBJ_RING_ID],
									[80, -80, 36352, SSOBJ_RING_ID],
									[120, -120, 36480, SSOBJ_RING_ID],
									[120, -120, 36608, SSOBJ_BNLU_ID],
									[0, 0, 37632, SSOBJ_BNGO_ID],
									[0, 0, 38912, SSOBJ_GOAL]]
		
		Global STAGE_7:Int[][] = [
									[-100, 40, 1216, SSOBJ_RING_ID],
									[-110, 40, 1312, SSOBJ_RING_ID],
									[-90, 40, 1312, SSOBJ_RING_ID],
									[-110, 40, 1408, SSOBJ_RING_ID],
									[-90, 40, 1408, SSOBJ_RING_ID],
									[-100, 40, 1472, SSOBJ_RING_ID],
									[120, 0, 2400, SSOBJ_BOMB_ID],
									[120, 0, 2656, SSOBJ_RING_ID],
									[120, 10, 2752, SSOBJ_RING_ID],
									[120, -10, 2752, SSOBJ_RING_ID],
									[120, 10, 2848, SSOBJ_RING_ID],
									[120, 60, 2848, SSOBJ_BOMB_ID],
									[120, -60, 2848, SSOBJ_BOMB_ID],
									[120, -10, 2848, SSOBJ_RING_ID],
									[120, 10, 2944, SSOBJ_RING_ID],
									[120, -10, 2944, SSOBJ_RING_ID],
									[120, 0, 3040, SSOBJ_RING_ID],
									[120, 0, 3296, SSOBJ_BOMB_ID],
									[-90, 90, 4064, SSOBJ_BOMB_ID],
									[-90, 90, 4384, SSOBJ_RING_ID],
									[-100, 80, 4448, SSOBJ_RING_ID],
									[-80, 100, 4448, SSOBJ_RING_ID],
									[-100, 80, 4512, SSOBJ_RING_ID],
									[-130, 50, 4512, SSOBJ_BOMB_ID],
									[-50, 130, 4512, SSOBJ_BOMB_ID],
									[-80, 100, 4512, SSOBJ_RING_ID],
									[-100, 80, 4608, SSOBJ_RING_ID],
									[-80, 100, 4608, SSOBJ_RING_ID],
									[-90, 90, 4704, SSOBJ_RING_ID],
									[-90, 90, 4960, SSOBJ_BOMB_ID],
									[-10, 120, 5792, SSOBJ_RING_ID],
									[10, 120, 5824, SSOBJ_RING_ID],
									[-10, 120, 5856, SSOBJ_RING_ID],
									[10, 120, 5888, SSOBJ_RING_ID],
									[-10, 120, 5920, SSOBJ_RING_ID],
									[10, 120, 5952, SSOBJ_RING_ID],
									[-10, 120, 5984, SSOBJ_RING_ID],
									[10, 120, 6016, SSOBJ_RING_ID],
									[-100, -40, 6528, SSOBJ_RING_ID],
									[-110, -40, 6624, SSOBJ_RING_ID],
									[-90, -40, 6624, SSOBJ_RING_ID],
									[-110, -40, 6720, SSOBJ_RING_ID],
									[-90, -40, 6720, SSOBJ_RING_ID],
									[-100, -40, 6816, SSOBJ_RING_ID],
									[30, -120, 7264, SSOBJ_RING_ID],
									[-30, -120, 7296, SSOBJ_BOMB_ID],
									[30, -120, 7328, SSOBJ_RING_ID],
									[-30, -120, 7552, SSOBJ_RING_ID],
									[30, -120, 7584, SSOBJ_BOMB_ID],
									[-30, -120, 7616, SSOBJ_RING_ID],
									[30, -120, 7840, SSOBJ_RING_ID],
									[-30, -120, 7872, SSOBJ_BOMB_ID],
									[30, -120, 7904, SSOBJ_RING_ID],
									[-30, -120, 8128, SSOBJ_RING_ID],
									[30, -120, 8160, SSOBJ_BOMB_ID],
									[-30, -120, 8192, SSOBJ_RING_ID],
									[30, -120, 8416, SSOBJ_RING_ID],
									[-30, -120, 8448, SSOBJ_BOMB_ID],
									[30, -120, 8480, SSOBJ_RING_ID],
									[-30, -120, 8704, SSOBJ_RING_ID],
									[30, -120, 8736, SSOBJ_BOMB_ID],
									[-30, -120, 8768, SSOBJ_RING_ID],
									[30, -120, 8992, SSOBJ_RING_ID],
									[-30, -120, 9024, SSOBJ_BOMB_ID],
									[30, -120, 9056, SSOBJ_RING_ID],
									[-30, -120, 9280, SSOBJ_RING_ID],
									[30, -120, 9312, SSOBJ_BOMB_ID],
									[-30, -120, 9344, SSOBJ_RING_ID],
									[-80, 80, 10080, SSOBJ_RING_ID],
									[-40, 80, 10144, SSOBJ_RING_ID],
									[0, 80, 10208, SSOBJ_RING_ID],
									[40, 80, 10272, SSOBJ_RING_ID],
									[80, 80, 10336, SSOBJ_RING_ID],
									[55, 55, 10400, SSOBJ_RING_ID],
									[27, 27, 10464, SSOBJ_RING_ID],
									[0, 0,  10528, SSOBJ_RING_ID],
									[-27, -27, 10592, SSOBJ_RING_ID],
									[-55, -55, 10656, SSOBJ_RING_ID],
									[-80, -80, 10720, SSOBJ_RING_ID],
									[-40, -80, 10784, SSOBJ_RING_ID],
									[0, -80, 10848, SSOBJ_RING_ID],
									[40, -80, 10912, SSOBJ_RING_ID],
									[80, -80, 10976, SSOBJ_RING_ID],
									[120, 50, 12544, SSOBJ_BOMB_ID],
									[50, 120, 12544, SSOBJ_BOMB_ID],
									[50, -30, 12544, SSOBJ_BOMB_ID],
									[-30, 50, 12544, SSOBJ_BOMB_ID],
									[60, 60, 12544, SSOBJ_RING_ID],
									[60, 40, 12544, SSOBJ_RING_ID],
									[40, 60, 12544, SSOBJ_RING_ID],
									[40, 40, 12544, SSOBJ_RING_ID],
									[60, 60, 12608, SSOBJ_RING_ID],
									[60, 40, 12608, SSOBJ_RING_ID],
									[40, 60, 12608, SSOBJ_RING_ID],
									[40, 40, 12608, SSOBJ_RING_ID],
									[60, 60, 12672, SSOBJ_RING_ID],
									[60, 40, 12672, SSOBJ_RING_ID],
									[40, 60, 12672, SSOBJ_RING_ID],
									[40, 40, 12672, SSOBJ_RING_ID],
									[60, 60, 12736, SSOBJ_RING_ID],
									[60, 40, 12736, SSOBJ_RING_ID],
									[40, 60, 12736, SSOBJ_RING_ID],
									[40, 40, 12736, SSOBJ_RING_ID],
									[-120, -50, 13824, SSOBJ_BOMB_ID],
									[-50, -120, 13824, SSOBJ_BOMB_ID],
									[-50, 30, 13824, SSOBJ_BOMB_ID],
									[30, -50, 13824, SSOBJ_BOMB_ID],
									[-60, -60, 13824, SSOBJ_RING_ID],
									[-60, -40, 13824, SSOBJ_RING_ID],
									[-40, -60, 13824, SSOBJ_RING_ID],
									[-40, -40, 13824, SSOBJ_RING_ID],
									[-60, -60, 13888, SSOBJ_RING_ID],
									[-60, -40, 13888, SSOBJ_RING_ID],
									[-40, -60, 13888, SSOBJ_RING_ID],
									[-40, -40, 13888, SSOBJ_RING_ID],
									[-60, -60, 13952, SSOBJ_RING_ID],
									[-60, -40, 13952, SSOBJ_RING_ID],
									[-40, -60, 13952, SSOBJ_RING_ID],
									[-40, -40, 13952, SSOBJ_RING_ID],
									[25, 25, 14848, SSOBJ_BOMB_ID],
									[-25, 25, 14848, SSOBJ_BOMB_ID],
									[25, -25, 14848, SSOBJ_BOMB_ID],
									[-25, -25, 14848, SSOBJ_BOMB_ID],
									[0, 0, 14912, SSOBJ_TRIC_ID],
									[0, 0, 15616, SSOBJ_BNRD_ID],
									[80, -120, 16384, SSOBJ_RING_ID],
									[120, -80, 16416, SSOBJ_BOMB_ID],
									[80, -120, 16448, SSOBJ_RING_ID],
									[120, -80, 16672, SSOBJ_RING_ID],
									[80, -120, 16704, SSOBJ_BOMB_ID],
									[120, -80, 16736, SSOBJ_RING_ID],
									[80, -120, 16960, SSOBJ_RING_ID],
									[120, -80, 16992, SSOBJ_BOMB_ID],
									[80, -120, 17024, SSOBJ_RING_ID],
									[120, -80, 17248, SSOBJ_RING_ID],
									[80, -120, 17280, SSOBJ_BOMB_ID],
									[120, -80, 17312, SSOBJ_RING_ID],
									[80, -120, 17536, SSOBJ_RING_ID],
									[120, -80, 17568, SSOBJ_BOMB_ID],
									[80, -120, 17600, SSOBJ_RING_ID],
									[120, -80, 17824, SSOBJ_RING_ID],
									[80, -120, 17856, SSOBJ_BOMB_ID],
									[120, -80, 17888, SSOBJ_RING_ID],
									[80, -120, 18112, SSOBJ_RING_ID],
									[120, -80, 18144, SSOBJ_BOMB_ID],
									[80, -120, 18176, SSOBJ_RING_ID],
									[120, -80, 18400, SSOBJ_RING_ID],
									[80, -120, 18432, SSOBJ_BOMB_ID],
									[120, -80, 18464, SSOBJ_RING_ID],
									[0, 0, 20480, SSOBJ_CHECKPT],
									[-90, 90, 21760, SSOBJ_BOMB_ID],
									[-90, 90, 22080, SSOBJ_RING_ID],
									[-100, 80, 22144, SSOBJ_RING_ID],
									[-80, 100, 22144, SSOBJ_RING_ID],
									[-100, 80, 22208, SSOBJ_RING_ID],
									[-130, 50, 22208, SSOBJ_BOMB_ID],
									[-50, 130, 22208, SSOBJ_BOMB_ID],
									[-80, 100, 22208, SSOBJ_RING_ID],
									[-100, 80, 22272, SSOBJ_RING_ID],
									[-80, 100, 22272, SSOBJ_RING_ID],
									[-90, 90, 22336, SSOBJ_RING_ID],
									[-90, 90, 22656, SSOBJ_BOMB_ID],
									[-90, -90, 23424, SSOBJ_BOMB_ID],
									[-90, -50, 23424, SSOBJ_BOMB_ID],
									[-50, -90, 23424, SSOBJ_BOMB_ID],
									[-50, -50, 23424, SSOBJ_BOMB_ID],
									[-80, -80, 23584, SSOBJ_RING_ID],
									[-80, -60, 23584, SSOBJ_RING_ID],
									[-60, -80, 23584, SSOBJ_RING_ID],
									[-60, -60, 23584, SSOBJ_RING_ID],
									[-80, -80, 23648, SSOBJ_RING_ID],
									[-80, -60, 23648, SSOBJ_RING_ID],
									[-60, -80, 23648, SSOBJ_RING_ID],
									[-60, -60, 23648, SSOBJ_RING_ID],
									[-80, -80, 23712, SSOBJ_RING_ID],
									[-80, -60, 23712, SSOBJ_RING_ID],
									[-60, -80, 23712, SSOBJ_RING_ID],
									[-60, -60, 23712, SSOBJ_RING_ID],
									[25, 25, 24320, SSOBJ_BOMB_ID],
									[-25, 25, 24320, SSOBJ_BOMB_ID],
									[25, -25, 24320, SSOBJ_BOMB_ID],
									[-25, -25, 24320, SSOBJ_BOMB_ID],
									[0, 0, 24384, SSOBJ_TRIC_ID],
									[25, 25, 26624, SSOBJ_BOMB_ID],
									[-25, 25, 26624, SSOBJ_BOMB_ID],
									[25, -25, 26624, SSOBJ_BOMB_ID],
									[-25, -25, 26624, SSOBJ_BOMB_ID],
									[40, 40, 26672, SSOBJ_RING_ID],
									[40, -40, 26672, SSOBJ_RING_ID],
									[-40, 40, 26672, SSOBJ_RING_ID],
									[-40, -40, 26672, SSOBJ_RING_ID],
									[45, 0, 26672, SSOBJ_RING_ID],
									[-45, 0, 26672, SSOBJ_RING_ID],
									[0, -45, 26672, SSOBJ_RING_ID],
									[0, 45, 26672, SSOBJ_RING_ID],
									[100, -100, 27616, SSOBJ_BOMB_ID],
									[75, -75, 27616, SSOBJ_BOMB_ID],
									[50, -50, 27616, SSOBJ_BOMB_ID],
									[25, -25, 27616, SSOBJ_BOMB_ID],
									[-25, 25, 27616, SSOBJ_BOMB_ID],
									[-50, 50, 27616, SSOBJ_BOMB_ID],
									[-75, 75, 27616, SSOBJ_BOMB_ID],
									[-100, 100, 27616, SSOBJ_BOMB_ID],
									[100, 100, 27616, SSOBJ_BOMB_ID],
									[75, 75, 27616, SSOBJ_BOMB_ID],
									[50, 50, 27616, SSOBJ_BOMB_ID],
									[25, 25, 27616, SSOBJ_BOMB_ID],
									[-25, -25, 27616, SSOBJ_BOMB_ID],
									[-50, -50, 27616, SSOBJ_BOMB_ID],
									[-75, -75, 27616, SSOBJ_BOMB_ID],
									[-100, -100, 27616, SSOBJ_BOMB_ID],
									[-80, -80, 28384, SSOBJ_RING_ID],
									[-80, -40, 28448, SSOBJ_RING_ID],
									[-80, 0, 28512, SSOBJ_RING_ID],
									[-80, 40, 28576, SSOBJ_RING_ID],
									[-80, 80, 28640, SSOBJ_RING_ID],
									[-55, 55, 28704, SSOBJ_RING_ID],
									[-27, 27, 28768, SSOBJ_RING_ID],
									[0, 0,  28832, SSOBJ_RING_ID],
									[27, -27, 28896, SSOBJ_RING_ID],
									[55, -55, 28960, SSOBJ_RING_ID],
									[80, -80, 29024, SSOBJ_RING_ID],
									[80, -40, 29088, SSOBJ_RING_ID],
									[80, 0, 29152, SSOBJ_RING_ID],
									[80, 40, 29216, SSOBJ_RING_ID],
									[80, 80, 29280, SSOBJ_RING_ID],
									[-120, 0, 30208, SSOBJ_BOMB_ID],
									[-80, 0, 30208, SSOBJ_BOMB_ID],
									[-40, 0, 30208, SSOBJ_BOMB_ID],
									[40, 0, 30208, SSOBJ_BOMB_ID],
									[80, 0, 30208, SSOBJ_BOMB_ID],
									[120, 0, 30208, SSOBJ_BOMB_ID],
									[0, -120, 30208, SSOBJ_BOMB_ID],
									[0, -80, 30208, SSOBJ_BOMB_ID],
									[0, -40, 30208, SSOBJ_BOMB_ID],
									[0, 40, 30208, SSOBJ_BOMB_ID],
									[0, 80, 30208, SSOBJ_BOMB_ID],
									[0, 120, 30208, SSOBJ_BOMB_ID],
									[120, -120, 30208, SSOBJ_BNLU_ID],
									[100, -100, 30496, SSOBJ_CHAO_ID],
									[0, 0, 31232, SSOBJ_TRIC_ID],
									[-120, 30, 32256, SSOBJ_RING_ID],
									[-120, -30, 32288, SSOBJ_BOMB_ID],
									[-120, 30, 32320, SSOBJ_RING_ID],
									[-120, -30, 32544, SSOBJ_RING_ID],
									[-120, 30, 32576, SSOBJ_BOMB_ID],
									[-120, -30, 32608, SSOBJ_RING_ID],
									[-120, 30, 32832, SSOBJ_RING_ID],
									[-120, -30, 32864, SSOBJ_BOMB_ID],
									[-120, 30, 32896, SSOBJ_RING_ID],
									[-120, -30, 33120, SSOBJ_RING_ID],
									[-120, 30, 33152, SSOBJ_BOMB_ID],
									[-120, -30, 33184, SSOBJ_RING_ID],
									[-120, 30, 33408, SSOBJ_RING_ID],
									[-120, -30, 33440, SSOBJ_BOMB_ID],
									[-120, 30, 33472, SSOBJ_RING_ID],
									[-120, -30, 33696, SSOBJ_RING_ID],
									[-120, 30, 33728, SSOBJ_BOMB_ID],
									[-120, -30, 33760, SSOBJ_RING_ID],
									[-120, 30, 33984, SSOBJ_RING_ID],
									[-120, -30, 34016, SSOBJ_BOMB_ID],
									[-120, 30, 34048, SSOBJ_RING_ID],
									[-120, -30, 34272, SSOBJ_RING_ID],
									[-120, 30, 34304, SSOBJ_BOMB_ID],
									[-120, -30, 34336, SSOBJ_RING_ID],
									[-90, -90, 35072, SSOBJ_BOMB_ID],
									[-90, -90, 35328, SSOBJ_RING_ID],
									[-100, -80, 35424, SSOBJ_RING_ID],
									[-80, -100, 35424, SSOBJ_RING_ID],
									[-100, -80, 35520, SSOBJ_RING_ID],
									[-130, -50, 35520, SSOBJ_BOMB_ID],
									[-50, -130, 35520, SSOBJ_BOMB_ID],
									[-80, -100, 35520, SSOBJ_RING_ID],
									[-100, -80, 35616, SSOBJ_RING_ID],
									[-80, -100, 35616, SSOBJ_RING_ID],
									[-90, -90, 35712, SSOBJ_RING_ID],
									[-90, -90, 36016, SSOBJ_BOMB_ID],
									[120, -50, 36864, SSOBJ_RING_ID],
									[120, -30, 36864, SSOBJ_RING_ID],
									[120, -40, 37024, SSOBJ_BOMB_ID],
									[95, -75, 36992, SSOBJ_RING_ID],
									[95, -55, 36992, SSOBJ_RING_ID],
									[65, -95, 37120, SSOBJ_RING_ID],
									[65, -75, 37120, SSOBJ_RING_ID],
									[65, -85, 37280, SSOBJ_BOMB_ID],
									[30, -110, 37248, SSOBJ_RING_ID],
									[30, -90, 37248, SSOBJ_RING_ID],
									[0, -130, 37376, SSOBJ_RING_ID],
									[0, -110, 37376, SSOBJ_RING_ID],
									[0, -120, 37536, SSOBJ_BOMB_ID],
									[-30, -110, 37504, SSOBJ_RING_ID],
									[-30, -90, 37504, SSOBJ_RING_ID],
									[-65, -95, 37632, SSOBJ_RING_ID],
									[-65, -75, 37632, SSOBJ_RING_ID],
									[-65, -85, 37792, SSOBJ_BOMB_ID],
									[-95, -75, 37760, SSOBJ_RING_ID],
									[-95, -55, 37760, SSOBJ_RING_ID],
									[-120, -50, 37888, SSOBJ_RING_ID],
									[-120, -30, 37888, SSOBJ_RING_ID],
									[-120, -40, 38048, SSOBJ_BOMB_ID],
									[-120, 50, 38016, SSOBJ_RING_ID],
									[-120, 30, 38016, SSOBJ_RING_ID],
									[-95, 75, 38144, SSOBJ_RING_ID],
									[-95, 55, 38144, SSOBJ_RING_ID],
									[-95, 65, 38304, SSOBJ_BOMB_ID],
									[-65, 95, 38272, SSOBJ_RING_ID],
									[-65, 75, 38272, SSOBJ_RING_ID],
									[-30, 110, 38400, SSOBJ_RING_ID],
									[-30, 90, 38400, SSOBJ_RING_ID],
									[-30, 100, 38560, SSOBJ_BOMB_ID],
									[0, 130, 38528, SSOBJ_RING_ID],
									[0, 110, 38528, SSOBJ_RING_ID],
									[30, 110, 38656, SSOBJ_RING_ID],
									[30, 90, 38656, SSOBJ_RING_ID],
									[30, 100, 38816, SSOBJ_BOMB_ID],
									[65, 95, 38784, SSOBJ_RING_ID],
									[65, 75, 38784, SSOBJ_RING_ID],
									[95, 75, 38912, SSOBJ_RING_ID],
									[95, 55, 38912, SSOBJ_RING_ID],
									[95, 65, 39072, SSOBJ_BOMB_ID],
									[120, 50, 39040, SSOBJ_RING_ID],
									[120, 30, 39040, SSOBJ_RING_ID],
									[0, 0, 40192, SSOBJ_GOAL]]
	End
#End