<?xml version="1.0"?>
<SolutionLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolBarLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Toolbar Guid="1846daf6-54e9-4217-8280-0b08ae3cf5b2" DockLine="-1" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="7744ce20-d644-484f-883c-664df7de60db" DockLine="30" DockOffset="423" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b49a093f-0429-412a-87ef-7b440df02e1a" DockLine="30" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b3791344-3e54-4183-a30e-fa40a25cdbd6" DockLine="30" DockOffset="152" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="20451fc7-90c7-4fe7-9eca-116a89c0dc04" DockLine="30" DockOffset="689" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
&lt;/Layout&gt;</ToolBarLayout>
  <PanelsLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="b17e25a9-4dee-4124-ab3e-e9001e162371" LastFocused="131064761034509569" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="8" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="311bfd84-e86b-4dc2-bf2d-ad5cee180e56" LastFocused="131064704568320671" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2cfcef43-1a08-49c0-a098-c713c9bbaa4d" LastFocused="131064738474373006" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="5" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="fa429b8c-7c63-4786-b498-95dc9622847e" LastFocused="131064763219619714" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="9" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="b3fe9ffe-9840-401b-ba3b-ecbfa7e1ee12" LastFocused="131064761965854632" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="a4a57068-65d5-4e3e-b538-5cd2b3742117" LastFocused="131064758989929431" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="6" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="7ca353e4-664c-4331-bf52-1dcae2ac8a05" LastFocused="131064764632964813" DockedSize="305" PopupSize="0" FloatingLocation="696, 384" FloatingSize="282, 469" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="c75dffab-f130-4606-a558-da17136e1c12" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="bf30ff52-7071-448a-9d0a-6de134b95253" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="bf30ff52-7071-448a-9d0a-6de134b95253" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" LastFocused="131064015786753209" DockedSize="181" PopupSize="0" FloatingLocation="16, 262" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Left" LastFloatingWindowGuid="6b4846cf-a0f1-4c32-8a67-78d10bc48ed4" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="3d756bde-8d3c-45ac-a94a-436e2d38b23f" DockedIndexInWindowGroup="0" DockedSplitPath="0|0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="3d756bde-8d3c-45ac-a94a-436e2d38b23f" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="46b46874-05e5-4985-9ef7-adb31152d1c0" LastFocused="131064737334697933" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="df0bb985-f8b3-4370-a099-b0c1e6d773e7" LastFocused="131064760720594541" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="4" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3cc33e15-4864-40b9-a679-2c7fc040041d" LastFocused="131064088991763244" DockedSize="133" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="183.811829, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" LastFocused="131064751434368907" DockedSize="318" PopupSize="0" FloatingLocation="909, 103" FloatingSize="349, 645" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="f1b05c71-120c-482d-b252-c081bdf15beb" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" LastFocused="131064761499084599" DockedSize="146" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="700, 350" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="316.188171, 400" DockedWindowGroupGuid="5bfca206-3670-4a48-a05b-2bf7a33212cb" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3983a364-cdf4-4a70-96d3-ef0a7b319549" LastFocused="131064735076252846" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="ce61d431-2e54-4a97-bb1d-505df0c14042" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="3bc0778e-e37a-4f11-87d7-4ec4b10787bb" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="232e87e5-675b-46c7-a1a0-7b5c450935e0" LastFocused="131064088983133245" DockedSize="133" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="183.811829, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="0bfe3f93-1ead-4187-b2e1-ce47a87611b7" LastFocused="131064088950003246" DockedSize="133" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="183.811829, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="2" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2cf0c2ec-9d8b-4388-9d1c-d1a7fcae1784" LastFocused="131064760450169526" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="7" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="12dbb698-80f0-49d2-b81f-99e14c3140a7" LastFocused="131064764733859872" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="380.1743, 400" DocumentWindowGroupGuid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" DocumentIndexInWindowGroup="10" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="2" ContentSize="146"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="316.188171, 400" Guid="5bfca206-3670-4a48-a05b-2bf7a33212cb" Collapsed="0" SelectedControl="bb0a77ef-8e70-484c-a610-1d5943234b7b"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="3" ContentSize="181"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
        &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="3d756bde-8d3c-45ac-a94a-436e2d38b23f" Collapsed="1" SelectedControl="834756c2-fbc5-49fe-866d-50a6f5c7be72"&gt;
          &lt;Controls&gt;
            &lt;Control Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" /&gt;
          &lt;/Controls&gt;
        &lt;/ControlLayoutSystem&gt;
      &lt;/SplitLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="4" ContentSize="318"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" Collapsed="0" SelectedControl="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="380.1743, 400" Guid="1f890fcb-b8cf-4d32-8d37-6fc5b3fcc7fd" Collapsed="0" SelectedControl="12dbb698-80f0-49d2-b81f-99e14c3140a7"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="3983a364-cdf4-4a70-96d3-ef0a7b319549" /&gt;
          &lt;Control Guid="311bfd84-e86b-4dc2-bf2d-ad5cee180e56" /&gt;
          &lt;Control Guid="b3fe9ffe-9840-401b-ba3b-ecbfa7e1ee12" /&gt;
          &lt;Control Guid="46b46874-05e5-4985-9ef7-adb31152d1c0" /&gt;
          &lt;Control Guid="df0bb985-f8b3-4370-a099-b0c1e6d773e7" /&gt;
          &lt;Control Guid="2cfcef43-1a08-49c0-a098-c713c9bbaa4d" /&gt;
          &lt;Control Guid="a4a57068-65d5-4e3e-b538-5cd2b3742117" /&gt;
          &lt;Control Guid="2cf0c2ec-9d8b-4388-9d1c-d1a7fcae1784" /&gt;
          &lt;Control Guid="b17e25a9-4dee-4124-ab3e-e9001e162371" /&gt;
          &lt;Control Guid="fa429b8c-7c63-4786-b498-95dc9622847e" /&gt;
          &lt;Control Guid="12dbb698-80f0-49d2-b81f-99e14c3140a7" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</PanelsLayout>
</SolutionLayout>