<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Files>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acparam.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>40</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\antigravity.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>7</X>
        <Y>27</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstage4.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>25</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstage5.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>26</X>
        <Y>26</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstagefinal.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>48</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\balloon.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>35</X>
        <Y>75</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bank.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>25</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\banper.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>57</Y>
      </CursorPos>
      <DocGUID>21f1f14f-c967-49dc-88e3-a698df544f21</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\basicbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>27</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\basicgimmick.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>30</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\batbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>81</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\beebullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>31</X>
        <Y>10</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bonus100pts.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>36</X>
        <Y>83</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boom.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>26</X>
        <Y>47</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss3shadow.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>22</X>
        <Y>34</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss6bullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossf1ball.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>27</X>
        <Y>34</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossf2drill.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>47</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossf3bomb.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>9</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossf3ray.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>61</Y>
      </CursorPos>
      <DocGUID>0ddec5b4-8d22-4893-b96d-0c33d651ba02</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>26</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bulletobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>25</X>
        <Y>66</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\changerectregion.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\damagearea.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>22</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\doublegravityflashbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>51</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\drownbubble.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>39</X>
        <Y>83</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\extraring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>25</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fallflush.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>50</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fan.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\focusable.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>9</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\gameobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID>9de52c82-cef6-423d-8a3b-636a1822fd5b</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\gimmickobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>280</Y>
      </CursorPos>
      <DocGUID>5f6ca01f-17b8-4654-a100-3d612674b0cd</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\hobincal.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>50</X>
        <Y>32</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ironbar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>7</X>
        <Y>26</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\laserdamage.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>30</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\leaf.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>61</X>
        <Y>30</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\lizardbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>22</X>
        <Y>32</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mapbehavior.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>9</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mirabullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>30</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\movecalculator.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>50</Y>
      </CursorPos>
      <DocGUID>d3ed8b69-28e8-4b6a-8db3-66ac4f214eb9</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\moveobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>6</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mydegreegetter.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>4</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\penguinbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>19</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\pipeset.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\platformobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>6</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\playerobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>3843</Y>
      </CursorPos>
      <DocGUID>9e5f42a1-f393-44d9-bb0a-778b95a3e775</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\railflipper.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>69</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\railin.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>36</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\railout.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>38</X>
        <Y>49</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\robotbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>66</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\rollhobin.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>28</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropeend.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>36</X>
        <Y>25</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropestart.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropeturn.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>37</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanoasynhurt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>59</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanohurt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>63</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\shimasting.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>78</Y>
      </CursorPos>
      <DocGUID>f994df10-b0f9-4812-b13d-c76ac78adf8e</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ship.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>28</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\shipbase.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\shipsystem.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>39</X>
        <Y>43</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\sonicdebug.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\sonicdef.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>23</X>
        <Y>30</Y>
      </CursorPos>
      <DocGUID>100c0e59-d7fc-47f9-92be-728211fffe47</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\stareffect.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>5</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\steamhurt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\touchfire.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>42</X>
        <Y>58</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\transpoint.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>16</X>
        <Y>24</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\tutorialpoint.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\unseenspring.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>45</Y>
      </CursorPos>
      <DocGUID>f92fc627-6a26-4c38-b4d0-371936eae219</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\uparmbar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\windparts.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>41</X>
        <Y>56</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonic.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="Sonic_GBA\etc" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\etc\SAdv" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\etc\SAdv\New folder" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\animation" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\animation\ending" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\animation\opening" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\animation\player" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\animation\special" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\animation\utl_res" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\gimmick" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\img" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\item" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage1_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage1_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage1_bg" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage2_bg_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage3_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage3_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage3_bg" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage4_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage4_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage5_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage5_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage6_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage6_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\map\stage6_bg_3" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\mid" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\se" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\special_res" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\standard" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\tip" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\title" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\tuch" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\sonic.data\water" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\engine" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\engine\action" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\sonicgba" Expanded="true" />
  </Folders>
</JiProjUserOptions>