<?xml version="1.0"?>
<SolutionLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolBarLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Toolbar Guid="1846daf6-54e9-4217-8280-0b08ae3cf5b2" DockLine="-1" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="7744ce20-d644-484f-883c-664df7de60db" DockLine="30" DockOffset="423" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b49a093f-0429-412a-87ef-7b440df02e1a" DockLine="30" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b3791344-3e54-4183-a30e-fa40a25cdbd6" DockLine="30" DockOffset="152" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="20451fc7-90c7-4fe7-9eca-116a89c0dc04" DockLine="30" DockOffset="689" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
&lt;/Layout&gt;</ToolBarLayout>
  <PanelsLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="c2f92ce5-34b2-4903-a654-696fac947286" LastFocused="131065034164998384" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="26" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="048ea555-eb33-4e23-8f82-4f94f2199087" LastFocused="131065033922848367" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="24" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="d7858576-d819-4a15-b950-96c3ebeeb134" LastFocused="131065034825468432" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="28" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="b519d1b8-5a8c-4e06-a7a4-a62197614e0f" LastFocused="131065031470913203" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="14" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="80b6a750-ab76-4dea-9dcf-56009c1adc04" LastFocused="131065032290668251" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="19" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="03a3dbd0-e56c-40db-be43-00bb1038c0a7" LastFocused="131065029111668037" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="7" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="b2988dac-25b8-4663-ae74-4bcab11f5609" LastFocused="131065028124173022" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="fe86a06a-d185-4e47-9538-3e68990d5840" LastFocused="131065031485743200" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="15" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="d9792653-eaf7-4264-908b-af6b607a92c0" LastFocused="131065032189578256" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="18" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="ee920428-8610-45bb-95da-c01a1b82459c" LastFocused="131065029401268138" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="9" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="15406fcf-615b-4834-9c0d-ebd406a6d3e7" LastFocused="131065030540668138" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="11" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="22726673-196f-4492-979f-40fd2c96b547" LastFocused="131065031455453200" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="13" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="7ca353e4-664c-4331-bf52-1dcae2ac8a05" LastFocused="131065033232903324" DockedSize="305" PopupSize="0" FloatingLocation="1160, 358" FloatingSize="282, 469" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="c75dffab-f130-4606-a558-da17136e1c12" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="bf30ff52-7071-448a-9d0a-6de134b95253" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="bf30ff52-7071-448a-9d0a-6de134b95253" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="1a5771cc-8f5c-4130-8ac0-e6e8a7acbd2a" LastFocused="131065029653408118" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" LastFocused="131064015786753209" DockedSize="181" PopupSize="0" FloatingLocation="16, 262" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Left" LastFloatingWindowGuid="6b4846cf-a0f1-4c32-8a67-78d10bc48ed4" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="3d756bde-8d3c-45ac-a94a-436e2d38b23f" DockedIndexInWindowGroup="0" DockedSplitPath="0|0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="3d756bde-8d3c-45ac-a94a-436e2d38b23f" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bf036bd3-73bf-46a5-8aaa-8fe6a8f50dfd" LastFocused="131065034815248433" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="27" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="49a3f2ee-f5c4-4135-be97-d68251f4d98f" LastFocused="131065032042768243" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="16" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="00fd1912-3544-4738-bd0f-f1115e67d8f7" LastFocused="131065028651123009" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="6" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="111e26a1-300a-49f9-bced-cada3978f055" LastFocused="131065032519393267" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="20" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3cc33e15-4864-40b9-a679-2c7fc040041d" LastFocused="131064088991763244" DockedSize="133" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="183.811829, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" LastFocused="131065034901188436" DockedSize="318" PopupSize="0" FloatingLocation="909, 103" FloatingSize="349, 645" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="f1b05c71-120c-482d-b252-c081bdf15beb" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="40b382ab-9f33-44e0-b462-2d7f9fb0e575" LastFocused="131065028540068022" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="5" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="87299c13-4162-4602-9e5d-5129561c9961" LastFocused="131065033350563382" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="23" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" LastFocused="131065021028702480" DockedSize="244" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="700, 350" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="333.067078, 400" DockedWindowGroupGuid="5bfca206-3670-4a48-a05b-2bf7a33212cb" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2ab4febc-5dae-4a07-8a5a-cdd60706dc36" LastFocused="131065028268823036" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="586ab7f8-acfd-429e-9d47-41a48bea9b7f" LastFocused="131065030699988149" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="12" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="0a2b856b-665e-4c3c-8a62-089c22dc83dd" LastFocused="131065029469553060" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="10" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="9b805d69-139f-4c03-9141-6a91e4020d90" LastFocused="131065032645423290" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="21" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2476abc2-ef5f-4116-9b35-d36c53186204" LastFocused="131065028192673026" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="232e87e5-675b-46c7-a1a0-7b5c450935e0" LastFocused="131064088983133245" DockedSize="133" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="183.811829, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="0bfe3f93-1ead-4187-b2e1-ce47a87611b7" LastFocused="131064088950003246" DockedSize="244" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="166.932922, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bae244e8-ad1b-4510-a4e6-0c7e7a957872" LastFocused="131065029271698100" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="8" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2b67f3be-ba99-41b3-b91b-788d56d24505" LastFocused="131065034123123412" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="25" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3b4f8584-b42a-4de9-95e4-bded3bae9202" LastFocused="131065034904268440" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="29" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3f0b906b-c2fa-489b-9a38-bb23f268ecf6" LastFocused="131065033432743331" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="22" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="609f804a-ca71-4626-9626-2816e95b9b20" LastFocused="131065031994043238" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="17" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="ecfdefc2-5274-4c1b-aa0f-64618f691992" LastFocused="131065028469693049" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="3edd9197-5711-4660-8baf-79a779b54709" DocumentIndexInWindowGroup="4" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="2" ContentSize="244"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="333.067078, 400" Guid="5bfca206-3670-4a48-a05b-2bf7a33212cb" Collapsed="0" SelectedControl="bb0a77ef-8e70-484c-a610-1d5943234b7b"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
      &lt;ControlLayoutSystem WorkingSize="166.932922, 400" Guid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" Collapsed="0" SelectedControl="0bfe3f93-1ead-4187-b2e1-ce47a87611b7"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="0bfe3f93-1ead-4187-b2e1-ce47a87611b7" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="3" ContentSize="181"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
        &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="3d756bde-8d3c-45ac-a94a-436e2d38b23f" Collapsed="1" SelectedControl="834756c2-fbc5-49fe-866d-50a6f5c7be72"&gt;
          &lt;Controls&gt;
            &lt;Control Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" /&gt;
          &lt;/Controls&gt;
        &lt;/ControlLayoutSystem&gt;
      &lt;/SplitLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="4" ContentSize="318"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" Collapsed="0" SelectedControl="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="3edd9197-5711-4660-8baf-79a779b54709" Collapsed="0" SelectedControl="3b4f8584-b42a-4de9-95e4-bded3bae9202"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="1a5771cc-8f5c-4130-8ac0-e6e8a7acbd2a" /&gt;
          &lt;Control Guid="b2988dac-25b8-4663-ae74-4bcab11f5609" /&gt;
          &lt;Control Guid="2476abc2-ef5f-4116-9b35-d36c53186204" /&gt;
          &lt;Control Guid="2ab4febc-5dae-4a07-8a5a-cdd60706dc36" /&gt;
          &lt;Control Guid="ecfdefc2-5274-4c1b-aa0f-64618f691992" /&gt;
          &lt;Control Guid="40b382ab-9f33-44e0-b462-2d7f9fb0e575" /&gt;
          &lt;Control Guid="00fd1912-3544-4738-bd0f-f1115e67d8f7" /&gt;
          &lt;Control Guid="03a3dbd0-e56c-40db-be43-00bb1038c0a7" /&gt;
          &lt;Control Guid="bae244e8-ad1b-4510-a4e6-0c7e7a957872" /&gt;
          &lt;Control Guid="ee920428-8610-45bb-95da-c01a1b82459c" /&gt;
          &lt;Control Guid="0a2b856b-665e-4c3c-8a62-089c22dc83dd" /&gt;
          &lt;Control Guid="15406fcf-615b-4834-9c0d-ebd406a6d3e7" /&gt;
          &lt;Control Guid="586ab7f8-acfd-429e-9d47-41a48bea9b7f" /&gt;
          &lt;Control Guid="22726673-196f-4492-979f-40fd2c96b547" /&gt;
          &lt;Control Guid="b519d1b8-5a8c-4e06-a7a4-a62197614e0f" /&gt;
          &lt;Control Guid="fe86a06a-d185-4e47-9538-3e68990d5840" /&gt;
          &lt;Control Guid="49a3f2ee-f5c4-4135-be97-d68251f4d98f" /&gt;
          &lt;Control Guid="609f804a-ca71-4626-9626-2816e95b9b20" /&gt;
          &lt;Control Guid="d9792653-eaf7-4264-908b-af6b607a92c0" /&gt;
          &lt;Control Guid="80b6a750-ab76-4dea-9dcf-56009c1adc04" /&gt;
          &lt;Control Guid="111e26a1-300a-49f9-bced-cada3978f055" /&gt;
          &lt;Control Guid="9b805d69-139f-4c03-9141-6a91e4020d90" /&gt;
          &lt;Control Guid="3f0b906b-c2fa-489b-9a38-bb23f268ecf6" /&gt;
          &lt;Control Guid="87299c13-4162-4602-9e5d-5129561c9961" /&gt;
          &lt;Control Guid="048ea555-eb33-4e23-8f82-4f94f2199087" /&gt;
          &lt;Control Guid="2b67f3be-ba99-41b3-b91b-788d56d24505" /&gt;
          &lt;Control Guid="c2f92ce5-34b2-4903-a654-696fac947286" /&gt;
          &lt;Control Guid="bf036bd3-73bf-46a5-8aaa-8fe6a8f50dfd" /&gt;
          &lt;Control Guid="d7858576-d819-4a15-b950-96c3ebeeb134" /&gt;
          &lt;Control Guid="3b4f8584-b42a-4de9-95e4-bded3bae9202" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</PanelsLayout>
</SolutionLayout>