<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Files>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstagefinal.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>48</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bank.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>4</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\basicbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>70</X>
        <Y>29</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\basicgimmick.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>30</Y>
      </CursorPos>
      <DocGUID>127d2342-d41f-46cf-be57-77a8461832f7</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\beebullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>26</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\changerectregion.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\extraring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>25</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fallflush.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>50</Y>
      </CursorPos>
      <DocGUID>14ecfd9b-dd43-4f94-a927-eb72f5c2436e</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fan.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\focusable.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>9</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\gameobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>1528</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mapbehavior.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>9</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mirabullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>30</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\moveobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>6</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID>12b94f99-82d8-4510-8c42-ad4251b7971d</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\platformobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>6</Y>
      </CursorPos>
      <DocGUID>18f828ac-0a90-4c14-aad0-ee4ba51ffc11</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropeend.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>18</Y>
      </CursorPos>
      <DocGUID>53ea5c36-28ce-4ad6-9a33-b09b168f1adf</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropestart.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>59</X>
        <Y>204</Y>
      </CursorPos>
      <DocGUID>c90a57c6-58f5-430e-90fc-ebbfb09a136d</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropeturn.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>37</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanoasynhurt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>41</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanohurt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>45</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\shipbase.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>30</X>
        <Y>18</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\sonicdebug.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\sonicdef.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>27</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\stareffect.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>36</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\steamhurt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>46</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\tutorialpoint.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>49</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\uparmbar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\sonic.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID>b2f7a8c3-ff46-4833-b899-fa31c53e508c</DocGUID>
      <Bookmarks />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="Sonic_GBA\src" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\sonicgba" Expanded="true" />
  </Folders>
</JiProjUserOptions>