<?xml version="1.0"?>
<SolutionLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolBarLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Toolbar Guid="1846daf6-54e9-4217-8280-0b08ae3cf5b2" DockLine="-1" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="7744ce20-d644-484f-883c-664df7de60db" DockLine="57" DockOffset="687" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b49a093f-0429-412a-87ef-7b440df02e1a" DockLine="57" DockOffset="2" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b3791344-3e54-4183-a30e-fa40a25cdbd6" DockLine="57" DockOffset="144" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="20451fc7-90c7-4fe7-9eca-116a89c0dc04" DockLine="57" DockOffset="1058" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
&lt;/Layout&gt;</ToolBarLayout>
  <PanelsLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="0bfe3f93-1ead-4187-b2e1-ce47a87611b7" LastFocused="131067233509124965" DockedSize="209" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="99.0415344, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="b2d10f7a-d015-46d9-b050-01cceae40edc" LastFocused="131085240538004668" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="1c91cd59-655e-432d-ae62-4af056792ca8" LastFocused="131085266863382365" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="10" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="a3048cf8-155d-4184-99a2-38b755f05ef4" LastFocused="131085267407806956" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="14" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="db2f6b1e-b094-47ee-a895-9a78b9b6cafe" LastFocused="131085266771777374" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="8" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="1e0f91b6-9dc7-4521-9d07-d80bf3755ebf" LastFocused="131085266893702293" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="11" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="262c5881-a887-49b7-b6b4-ee2b123375b2" LastFocused="131085214601721769" DockedSize="200" PopupSize="0" FloatingLocation="-372, 211" FloatingSize="334, 450" LastOpenDockSituation="Floating" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="6315af24-56ea-4b59-8b27-bf3936e3e32c" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="2070d521-5ad1-4474-bb0c-c505c71727c1" DocumentIndexInWindowGroup="0" DocumentSplitPath="0|1" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e1efc898-a9fb-43ce-952c-95dae42b83b1" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3d91f39d-9ed5-4956-ba8d-97c12b7236d1" LastFocused="131085240548854658" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="ab21d9b9-bf97-41dc-b333-9b0289eba3ce" LastFocused="131085257243233658" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="573df5ef-d48f-46ff-ab61-8c9f8a570862" LastFocused="131085266380952635" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="8c7760d1-e916-4ec1-b1da-ee2a1dccd896" LastFocused="131085266728007511" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="12" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="07388b2f-2d6d-4159-a47e-61316c9b0926" LastFocused="131085257254413649" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="4" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="ab1003b0-1559-40f1-95c3-7bfdfc7bfd57" LastFocused="131085266793602361" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="6" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="7ca353e4-664c-4331-bf52-1dcae2ac8a05" LastFocused="131085253564736078" DockedSize="300" PopupSize="0" FloatingLocation="-512, 280" FloatingSize="281, 469" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="2c7748bf-e958-4dfa-9971-dae996358901" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" DockedIndexInWindowGroup="2" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" LastFocused="131085214441226871" DockedSize="300" PopupSize="0" FloatingLocation="-512, 280" FloatingSize="281, 469" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="2c7748bf-e958-4dfa-9971-dae996358901" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" DockedIndexInWindowGroup="0" DockedSplitPath="0|0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="6b5e20be-0001-44d9-aba1-cd94a0cb1b42" LastFocused="131085266765212376" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="9" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="52d9b5c2-852f-49e7-80b5-a97826cfbef3" LastFocused="131085266780092365" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="7" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" LastFocused="131085212609343094" DockedSize="172" PopupSize="0" FloatingLocation="450, 255" FloatingSize="700, 350" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="14147880-71c9-4742-937a-76428c6590e1" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="400.958466, 400" DockedWindowGroupGuid="5bfca206-3670-4a48-a05b-2bf7a33212cb" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00abc49b-5159-4c5d-84a1-18d7877a4cd0" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3cc33e15-4864-40b9-a679-2c7fc040041d" LastFocused="131064088991763244" DockedSize="133" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="183.811829, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="f5134df5-365b-4551-bfbd-9067ce1b9f9b" LastFocused="131085264933278636" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="13" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="232e87e5-675b-46c7-a1a0-7b5c450935e0" LastFocused="131064088983133245" DockedSize="133" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="183.811829, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" LastFocused="131076036840764490" DockedSize="300" PopupSize="0" FloatingLocation="-512, 280" FloatingSize="281, 469" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="2c7748bf-e958-4dfa-9971-dae996358901" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" DockedIndexInWindowGroup="1" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="59b6fd4a-07b2-4816-a055-51407fff5e21" LastFocused="131085264791493677" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="5" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="2" ContentSize="172"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="400.958466, 400" Guid="5bfca206-3670-4a48-a05b-2bf7a33212cb" Collapsed="0" SelectedControl="bb0a77ef-8e70-484c-a610-1d5943234b7b"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="4" ContentSize="300"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
        &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" Collapsed="0" SelectedControl="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f"&gt;
          &lt;Controls&gt;
            &lt;Control Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" /&gt;
          &lt;/Controls&gt;
        &lt;/ControlLayoutSystem&gt;
      &lt;/SplitLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;FloatingContainer Bounds="-372, 211, 334, 450" Guid="6315af24-56ea-4b59-8b27-bf3936e3e32c"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e1efc898-a9fb-43ce-952c-95dae42b83b1" Collapsed="0" SelectedControl="262c5881-a887-49b7-b6b4-ee2b123375b2"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="262c5881-a887-49b7-b6b4-ee2b123375b2" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/FloatingContainer&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" Collapsed="0" SelectedControl="a3048cf8-155d-4184-99a2-38b755f05ef4"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="573df5ef-d48f-46ff-ab61-8c9f8a570862" /&gt;
          &lt;Control Guid="3d91f39d-9ed5-4956-ba8d-97c12b7236d1" /&gt;
          &lt;Control Guid="b2d10f7a-d015-46d9-b050-01cceae40edc" /&gt;
          &lt;Control Guid="ab21d9b9-bf97-41dc-b333-9b0289eba3ce" /&gt;
          &lt;Control Guid="07388b2f-2d6d-4159-a47e-61316c9b0926" /&gt;
          &lt;Control Guid="59b6fd4a-07b2-4816-a055-51407fff5e21" /&gt;
          &lt;Control Guid="ab1003b0-1559-40f1-95c3-7bfdfc7bfd57" /&gt;
          &lt;Control Guid="52d9b5c2-852f-49e7-80b5-a97826cfbef3" /&gt;
          &lt;Control Guid="db2f6b1e-b094-47ee-a895-9a78b9b6cafe" /&gt;
          &lt;Control Guid="6b5e20be-0001-44d9-aba1-cd94a0cb1b42" /&gt;
          &lt;Control Guid="1c91cd59-655e-432d-ae62-4af056792ca8" /&gt;
          &lt;Control Guid="1e0f91b6-9dc7-4521-9d07-d80bf3755ebf" /&gt;
          &lt;Control Guid="8c7760d1-e916-4ec1-b1da-ee2a1dccd896" /&gt;
          &lt;Control Guid="f5134df5-365b-4551-bfbd-9067ce1b9f9b" /&gt;
          &lt;Control Guid="a3048cf8-155d-4184-99a2-38b755f05ef4" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</PanelsLayout>
</SolutionLayout>