<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Files>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstagefinal.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>47</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bank.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>34</Y>
      </CursorPos>
      <DocGUID>2252ecff-389b-42fd-9014-295ed62978bd</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>6</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\changerectregion.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>65</X>
        <Y>22</Y>
      </CursorPos>
      <DocGUID>d79d8980-53da-44f0-9cb5-740c2b48cd4c</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\extraring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fallflush.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>71</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fan.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>21</X>
        <Y>62</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\focusable.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>9</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\gameobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>28</X>
        <Y>1235</Y>
      </CursorPos>
      <DocGUID>352702e5-63d3-4b52-8866-bffffab03d55</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mapbehavior.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>24</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\moveobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>51</X>
        <Y>10</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\platformobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID>b704421f-8c69-4b2c-806d-7da22263224c</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropeend.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>18</Y>
      </CursorPos>
      <DocGUID>16bcda5e-4125-409b-9bd5-b961a8eecf60</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropeturn.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>6</X>
        <Y>23</Y>
      </CursorPos>
      <DocGUID>8e77b4df-b046-40fe-a5f7-27a3aee8f1bd</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanoasynhurt.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>41</Y>
      </CursorPos>
      <DocGUID>93d1e2cc-20c3-4a29-acdd-c7a7ab7230d1</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanohurt.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>45</Y>
      </CursorPos>
      <DocGUID>fe3a96fa-10d9-43a8-a6c0-844534762b0b</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\shipbase.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>30</X>
        <Y>18</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\sonicdebug.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\sonicdef.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>27</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\stareffect.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>36</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\steamhurt.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>46</Y>
      </CursorPos>
      <DocGUID>91a57fd8-870d-4b08-a9c4-7aab0fbe18db</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\tutorialpoint.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>49</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\uparmbar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\sonic.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>5</Y>
      </CursorPos>
      <DocGUID>13f5eb02-e3db-4348-9838-6e1f53ecc9c3</DocGUID>
      <Bookmarks />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="Sonic_GBA\src" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\sonicgba" Expanded="true" />
  </Folders>
</JiProjUserOptions>