<?xml version="1.0"?>
<SolutionLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolBarLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Toolbar Guid="1846daf6-54e9-4217-8280-0b08ae3cf5b2" DockLine="-1" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="7744ce20-d644-484f-883c-664df7de60db" DockLine="57" DockOffset="692" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b49a093f-0429-412a-87ef-7b440df02e1a" DockLine="57" DockOffset="2" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b3791344-3e54-4183-a30e-fa40a25cdbd6" DockLine="57" DockOffset="227" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="20451fc7-90c7-4fe7-9eca-116a89c0dc04" DockLine="57" DockOffset="1058" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
&lt;/Layout&gt;</ToolBarLayout>
  <PanelsLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="1e0f91b6-9dc7-4521-9d07-d80bf3755ebf" LastFocused="131093182050060654" DockedSize="200" PopupSize="0" FloatingLocation="-176, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="48319c95-d658-4e0c-9bd2-59d82aadeb00" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="949f051b-c91b-4429-a5c1-71f991773205" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="c4cb68bf-4b8d-432b-97af-82744a784eba" LastFocused="131093177954665477" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="10" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="6b5e20be-0001-44d9-aba1-cd94a0cb1b42" LastFocused="131093161437872460" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="7" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="74935bdd-3709-4b24-99d7-e5239378f7bd" LastFocused="131092126480259412" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="6315af24-56ea-4b59-8b27-bf3936e3e32c" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e1efc898-a9fb-43ce-952c-95dae42b83b1" FloatingIndexInWindowGroup="1" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="573df5ef-d48f-46ff-ab61-8c9f8a570862" LastFocused="131092140240919465" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="a675a643-121c-472f-b659-19d3b1ba252d" LastFocused="131093163206230900" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="8" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="7ca353e4-664c-4331-bf52-1dcae2ac8a05" LastFocused="131093182007516539" DockedSize="300" PopupSize="0" FloatingLocation="-512, 280" FloatingSize="281, 469" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="2c7748bf-e958-4dfa-9971-dae996358901" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" DockedIndexInWindowGroup="2" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" LastFocused="131076036840764490" DockedSize="300" PopupSize="0" FloatingLocation="-512, 280" FloatingSize="281, 469" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="2c7748bf-e958-4dfa-9971-dae996358901" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" DockedIndexInWindowGroup="1" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="0bfe3f93-1ead-4187-b2e1-ce47a87611b7" LastFocused="131067233509124965" DockedSize="209" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="99.0415344, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="ba1b2407-d61e-4968-927a-a8be5a54e562" LastFocused="131093180807082095" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="11" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="b19c18e9-9065-4741-8752-ba504daa4766" LastFocused="131093161406267400" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="6" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="f5bd06e7-33aa-4988-89aa-5a3e06560981" LastFocused="131093163841014497" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="9" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3cc33e15-4864-40b9-a679-2c7fc040041d" LastFocused="131064088991763244" DockedSize="133" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="183.811829, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" LastFocused="131093180779221957" DockedSize="328" PopupSize="0" FloatingLocation="-512, 280" FloatingSize="281, 469" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="2c7748bf-e958-4dfa-9971-dae996358901" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" DockedIndexInWindowGroup="0" DockedSplitPath="0|0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="52d9b5c2-852f-49e7-80b5-a97826cfbef3" LastFocused="131093158639634576" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="5" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" LastFocused="131093057117763453" DockedSize="162" PopupSize="0" FloatingLocation="198, 730" FloatingSize="700, 350" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="43dc2e5b-7466-4c85-8d45-f0a890da9fa4" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="400.958466, 400" DockedWindowGroupGuid="5bfca206-3670-4a48-a05b-2bf7a33212cb" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="400.958466, 400" FloatingWindowGroupGuid="5bfca206-3670-4a48-a05b-2bf7a33212cb" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="ab21d9b9-bf97-41dc-b333-9b0289eba3ce" LastFocused="131093157545663891" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="4" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="232e87e5-675b-46c7-a1a0-7b5c450935e0" LastFocused="131064088983133245" DockedSize="133" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="183.811829, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3d91f39d-9ed5-4956-ba8d-97c12b7236d1" LastFocused="131093182186628087" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="adb81efb-74a6-474e-b68b-d556f5f76f9c" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="98516c05-af43-44cd-ac8e-ae94c8b68d22" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="79879ac3-4200-4ed2-9f12-0a108c559b3f" LastFocused="131093182884950631" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1600, 860" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="651.06665, 400" DocumentWindowGroupGuid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" DocumentIndexInWindowGroup="12" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="2" ContentSize="162"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="400.958466, 400" Guid="5bfca206-3670-4a48-a05b-2bf7a33212cb" Collapsed="0" SelectedControl="bb0a77ef-8e70-484c-a610-1d5943234b7b"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="4" ContentSize="328"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
        &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e9deb93b-7171-4ec1-95ba-9c7340b4e37a" Collapsed="0" SelectedControl="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f"&gt;
          &lt;Controls&gt;
            &lt;Control Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" /&gt;
          &lt;/Controls&gt;
        &lt;/ControlLayoutSystem&gt;
      &lt;/SplitLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="651.06665, 400" Guid="89b0d75d-20d2-4425-9466-f4a7fad80ac5" Collapsed="0" SelectedControl="79879ac3-4200-4ed2-9f12-0a108c559b3f"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="1e0f91b6-9dc7-4521-9d07-d80bf3755ebf" /&gt;
          &lt;Control Guid="74935bdd-3709-4b24-99d7-e5239378f7bd" /&gt;
          &lt;Control Guid="573df5ef-d48f-46ff-ab61-8c9f8a570862" /&gt;
          &lt;Control Guid="3d91f39d-9ed5-4956-ba8d-97c12b7236d1" /&gt;
          &lt;Control Guid="ab21d9b9-bf97-41dc-b333-9b0289eba3ce" /&gt;
          &lt;Control Guid="52d9b5c2-852f-49e7-80b5-a97826cfbef3" /&gt;
          &lt;Control Guid="b19c18e9-9065-4741-8752-ba504daa4766" /&gt;
          &lt;Control Guid="6b5e20be-0001-44d9-aba1-cd94a0cb1b42" /&gt;
          &lt;Control Guid="a675a643-121c-472f-b659-19d3b1ba252d" /&gt;
          &lt;Control Guid="f5bd06e7-33aa-4988-89aa-5a3e06560981" /&gt;
          &lt;Control Guid="c4cb68bf-4b8d-432b-97af-82744a784eba" /&gt;
          &lt;Control Guid="ba1b2407-d61e-4968-927a-a8be5a54e562" /&gt;
          &lt;Control Guid="79879ac3-4200-4ed2-9f12-0a108c559b3f" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</PanelsLayout>
</SolutionLayout>