<?xml version="1.0"?>
<JiProjUserOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Files>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acblock.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>28</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\accollision.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>32</X>
        <Y>150</Y>
      </CursorPos>
      <DocGUID>0d491f42-2338-4dba-bfb2-db5af90c27ab</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\accollisiondata.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>21</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acdebug.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>3</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acdegreegetter.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>18</Y>
      </CursorPos>
      <DocGUID>527b5620-a194-4d64-b871-d4eb754f9c6a</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acfocusable.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>8</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acmapdegreegetter.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acmovecalculator.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID>15e4eca0-aa58-4c06-87ba-8d2bd282dfb4</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acmovecaluser.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>23</X>
        <Y>8</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>38</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID>47e3918d-a5f8-4a9f-8591-c1e5ba9b8ff5</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acparam.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>7</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID>3f10814e-5735-4859-88db-125b541c23a7</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acutilities.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>74</X>
        <Y>27</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acversion.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>10</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acworld.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>119</X>
        <Y>56</Y>
      </CursorPos>
      <DocGUID>f3befad9-a016-4b16-aa72-7808c11f2d93</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acworldcaluser.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acworldcollisioncalculator.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>50</X>
        <Y>718</Y>
      </CursorPos>
      <DocGUID>d8d3f946-3843-4347-b599-7bd72b2576f8</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\action\acworldcollisionlimit.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\lib\crlfp32.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\lib\line.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>7</X>
        <Y>8</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\engine\lib\myapi.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>14</X>
        <Y>43</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mflib\main.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>18</X>
        <Y>5</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\define\mdphone.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\android\graphics.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\android\graphicsmacros.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\device\mfcomponent.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\device\mfdevice.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>21</X>
        <Y>651</Y>
      </CursorPos>
      <DocGUID>ed2edad5-4337-440e-93a5-41ee07445ba8</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\device\mfgamepad.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>28</X>
        <Y>48</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\device\mfgraphics.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\device\mfimage.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\device\mfsensor.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\ui\mfbutton.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>30</X>
        <Y>19</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\ui\mfjoystick.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>30</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\ui\mfsliderbar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>19</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\ui\mfslidesensor.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>19</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\ui\mftouchkey.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>7</X>
        <Y>28</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\utility\mfmath.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>556</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\utility\mfutility.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>7</X>
        <Y>31</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\framework\mfgamestate.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\com\sega\mobile\mdversion.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>41</X>
        <Y>10</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\common\barword.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>10</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\common\numberdrawer.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\common\waveinverteffect.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>22</X>
        <Y>24</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\common\whitebardrawer.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\ending\baseending.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\ending\normalending.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\ending\plainending.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\ending\specialending.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\ending\supersonicending.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\gameengine\def.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\gameengine\key.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>85</X>
        <Y>566</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\gameengine\touchdirectkey.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\gameengine\touchkeyrange.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\animation.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>340</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\animationaction.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>21</X>
        <Y>16</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\animationdrawer.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\animationframe.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\animationimageinfo.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\constutil.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\coordinate.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\crlfp32.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>34</X>
        <Y>5</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\def.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\direction.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>31</X>
        <Y>43</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\line.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>31</X>
        <Y>5</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\myapi.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>27</X>
        <Y>8</Y>
      </CursorPos>
      <DocGUID>bb905dd4-9321-437e-bb90-53b0276bc475</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\myrandom.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\record.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\rect.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>8</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\lib\soundsystem.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\mflib\mainstate.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>33</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\platformstandard\standard.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>20</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID>b65102ee-253d-40f7-a830-5a17ae8140dc</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\platformstandard\standard2.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\pyxeditor\pyxanimation.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\accelerate.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>34</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\airroot.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>27</X>
        <Y>26</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\antigravity.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>13</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\arm.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>34</X>
        <Y>22</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\aspiratebubble.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>20</X>
        <Y>23</Y>
      </CursorPos>
      <DocGUID>cb2c81f6-745a-414d-ad17-49b4ceebf5fa</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backgroundmanager.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>51</X>
        <Y>90</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstage1.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>40</X>
        <Y>78</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstage2.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>44</X>
        <Y>116</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstage3.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>25</X>
        <Y>99</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstage4.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>25</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstage5.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>64</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstage61.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>24</X>
        <Y>129</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstage62.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>7</X>
        <Y>81</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstageextra.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>22</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\backmanagerstagefinal.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>48</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ballhobin.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\balloon.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>35</X>
        <Y>75</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bank.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>36</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\banper.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\barhorbinh.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>51</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\barhorbinv.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>30</X>
        <Y>29</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\basicbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>27</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\basicgimmick.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>30</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\basicpipe.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>48</X>
        <Y>52</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\basicrollplatformspeed.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>22</X>
        <Y>86</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bat.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>39</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\batbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>81</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bee.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\beebullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>31</X>
        <Y>10</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\belt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>35</X>
        <Y>158</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\block.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>34</X>
        <Y>19</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bonus100pts.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boom.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>82</X>
        <Y>46</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss1.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss1arm.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss2.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>263</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss2spring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>16</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss3.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>27</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss3pipe.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss3shadow.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>22</X>
        <Y>10</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss4.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss4ice.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>7</X>
        <Y>18</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss5.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss5flydefence.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\boss6bullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossbroken.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossf1ball.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>27</X>
        <Y>34</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossf2drill.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>47</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossf3bomb.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>9</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossf3ray.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bossobject.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\breakingparts.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>105</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\breakplatform.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>19</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\breakwall.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>87</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\breathebubble.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>4</X>
        <Y>172</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bubble.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>25</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\bulletobject.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\cage.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\cagebutton.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>19</X>
        <Y>32</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\caperbed.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>23</X>
        <Y>42</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\caperblock.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>43</X>
        <Y>100</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\caterpillar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>17</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\caterpillarbody.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>21</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\cement.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>13</X>
        <Y>174</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\chameleon.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>15</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\changerectregion.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\clown.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>13</X>
        <Y>105</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\collisionblock.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>484</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\collisionmap.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>29</X>
        <Y>133</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\collisionrect.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>7</X>
        <Y>17</Y>
      </CursorPos>
      <DocGUID>a9072b49-5ffa-4e13-a5e8-3bcac9a4d4ee</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\cornerhobin.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\crab.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>131</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\damagearea.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>38</X>
        <Y>17</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\dekaplatform.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>49</X>
        <Y>84</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\door.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>17</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\doublegravityflashbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>51</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\downisland.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>26</X>
        <Y>19</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\drownbubble.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>26</Y>
      </CursorPos>
      <DocGUID>88c6048b-5641-4d94-88fb-4215695a6330</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\effect.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>43</X>
        <Y>28</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\enemyobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>26</X>
        <Y>103</Y>
      </CursorPos>
      <DocGUID>d59e6d5b-36bd-44dd-8cc9-47daced277ef</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\extraring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>25</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fallflush.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>50</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fallingplatform.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>24</X>
        <Y>26</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fan.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\finalshima.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>31</X>
        <Y>24</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fish.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>120</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fliph.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>23</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\flipv.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>28</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\focusable.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>9</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\fountain.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>18</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\freefallbar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>19</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\freefallplatform.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>78</X>
        <Y>87</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\freefallsystem.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\frog.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>28</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\frontmanagerstage2_1.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\furiko.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\gameobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>39</X>
        <Y>771</Y>
      </CursorPos>
      <DocGUID>f60e84fa-6197-43b4-90a7-0d27f6232dd2</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\gimmickobject.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\globalresource.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\graphicpatch.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\hari.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>163</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\hariisland.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>55</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\heriko.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\hexhobin.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>26</X>
        <Y>30</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\hobincal.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ice.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>17</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ironball.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>14</X>
        <Y>17</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ironbar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>134</X>
        <Y>46</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\itemobject.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ladybug.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>39</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\laserdamage.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>30</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\leaf.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>61</X>
        <Y>30</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\lightfont.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\lizard.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>28</X>
        <Y>22</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\lizardbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>22</X>
        <Y>32</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\magma.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>33</X>
        <Y>89</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mapbehavior.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>8</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mapmanager.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mapobject.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\marker.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>151</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mira.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mirabullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>30</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\missilebullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>19</X>
        <Y>19</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mole.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>40</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\monkeybullet.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\monkeyobject.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\motor.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\movecalculator.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>20</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\moveobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>23</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\moveringobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>22</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\mydegreegetter.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>45</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID>81b448b7-cac5-4ce4-ab59-ccf7e7ba5ce1</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\neji.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>32</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\paramsetting.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>23</X>
        <Y>44</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\patrolanimal.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>13</X>
        <Y>22</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\penguin.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\penguinbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>19</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\pipein.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>24</X>
        <Y>77</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\pipeout.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>13</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\pipeset.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\platform.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>32</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\platformobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>9</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\playeramy.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>392</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\playeranimationcollisionrect.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>49</X>
        <Y>19</Y>
      </CursorPos>
      <DocGUID>5495931e-a380-4aa9-9808-512df12243ad</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\playerknuckles.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>65</X>
        <Y>384</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\playerobject.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>8</X>
        <Y>860</Y>
      </CursorPos>
      <DocGUID>3983a364-cdf4-4a70-96d3-ef0a7b319549</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\playersonic.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>47</X>
        <Y>130</Y>
      </CursorPos>
      <DocGUID>2f8de2f2-e59a-4f8d-8e0e-f82d3bf9e223</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\playersupersonic.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>24</X>
        <Y>37</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\playertails.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\poal.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\rabbitfish.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>43</X>
        <Y>180</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\railflipper.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>69</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\railin.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>36</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\railout.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>38</X>
        <Y>49</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ringobject.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\robotbullet.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>66</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\rocketseparateeffect.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>25</X>
        <Y>141</Y>
      </CursorPos>
      <DocGUID>9f066a25-b5b4-47cc-9d46-a7ba1a1390a3</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\rollhobin.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\rollisland.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>26</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\rollplatformspeeda.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>23</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\rollplatformspeedb.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>9</X>
        <Y>33</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\rollplatformspeedc.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>33</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropeend.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>36</X>
        <Y>25</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropestart.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ropeturn.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>37</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanoasynbase.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanoasynhurt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>59</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanoasynplatform.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>32</X>
        <Y>94</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanobase.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>22</X>
        <Y>18</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanohurt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>63</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\seabedvolcanoplatform.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>25</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\shatter.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>13</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\shimasting.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\ship.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>21</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\shipbase.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\shipsystem.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\slipstart.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\smallanimal.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\snowroboth.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>21</X>
        <Y>73</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\snowrobotv.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>41</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\snowstage4.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\sonicdebug.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\sonicdef.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\split.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>23</X>
        <Y>73</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\spring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>48</X>
        <Y>299</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\springisland.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>10</X>
        <Y>22</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\springplatform.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>3</X>
        <Y>107</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\spspring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>17</X>
        <Y>64</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\stagemanager.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\stareffect.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\steambase.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\steamhurt.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>12</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\steamplatform.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\stone.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>15</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\stoneball.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>29</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\subeyuka.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>14</X>
        <Y>19</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\teacup.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>19</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\terminal.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>49</X>
        <Y>57</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\togeshima.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>16</X>
        <Y>29</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\torchfire.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\transpoint.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\tutorialpoint.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\unseenspring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>51</X>
        <Y>58</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\uparm.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>11</X>
        <Y>20</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\uparmbar.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\upbubble.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>132</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\upplatform.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>16</X>
        <Y>13</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\waterfall.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>2</X>
        <Y>26</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\waterslip.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>15</X>
        <Y>117</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonicgba\windparts.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>41</X>
        <Y>56</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\commoneffect.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\specialmap.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\specialobject.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\specialplayer.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\ssbomb.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\sscheckpoint.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\ssdef.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\ssfollowring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>12</X>
        <Y>35</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\ssgoal.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\sslostring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>27</X>
        <Y>25</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\ssmapdata.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\ssmapdata2.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\ssring.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\ssspring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>16</X>
        <Y>33</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\ssusableobject.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>54</X>
        <Y>11</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\special\trickring.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>5</X>
        <Y>45</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\state\endingstate.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\state\gamestate.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\state\specialstagestate.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\state\state.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>62</X>
        <Y>213</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\state\stringindex.monkey" Open="true" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>19</X>
        <Y>14</Y>
      </CursorPos>
      <DocGUID>def9e946-ac89-4c80-812f-df8ad38e1b88</DocGUID>
      <Bookmarks />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\state\titlestate.monkey" Open="false" SplitView="false" SplitIsVertical="true" SplitSize="0">
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\application.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>23</X>
        <Y>50</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
    <DocUserOptions Filename=".\src\sonic.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="179">
      <CursorPos>
        <X>1</X>
        <Y>7</Y>
      </CursorPos>
      <DocGUID />
    </DocUserOptions>
  </Files>
  <Folders>
    <FolderStatus NodePath="Sonic_GBA\__backup" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\etc" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\etc\SAdv" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\etc\text_manipulate" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\etc\tools" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\etc\tools\SSMapDestructor" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\etc\tools\SSMapDestructor\main.buildv86e" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\etc\tools\SSMapDestructor\main.buildv86e\cpptool" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\engine" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\engine\action" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\engine\action\__test" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\engine\ext" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\engine\lib" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mflib" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mflib\__test" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mobile" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mobile\define" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mobile\framework" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mobile\framework\__test" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mobile\framework\android" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mobile\framework\device" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mobile\framework\ui" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\com\sega\mobile\framework\utility" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\common" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\ending" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\gameengine" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\lib" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\lib\__test" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\mflib" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\platformstandard" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\pyxeditor" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\animation" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\animation\ending" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\animation\opening" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\animation\player" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\animation\special" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\animation\utl_res" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\gimmick" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\img" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\item" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage1_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage1_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage1_bg" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage2_bg_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage3_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage3_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage3_bg" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage4_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage4_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage5_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage5_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage6_1" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage6_2" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\map\stage6_bg_3" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\mid" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\ogg" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\se" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\special_res" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\standard" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\tip" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\title" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\tuch" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonic.data\water" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\sonicgba" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\sonicgba\__test" Expanded="false" />
    <FolderStatus NodePath="Sonic_GBA\src\special" Expanded="true" />
    <FolderStatus NodePath="Sonic_GBA\src\state" Expanded="true" />
  </Folders>
</JiProjUserOptions>