Strict

Public

' Imports:
' Nothing so far.

' Interfaces:
Interface StringIndex
	Const BLACK_BACKGROUND_ID:Int = 102
	Const BLUE_BACKGROUND_ID:Int = 103
	Const FONT_COLON:Int = 47
	Const FONT_COLON_BIG:Int = 125
	Const FONT_COLON_RED:Int = 135
	Const FONT_HEAD:Int = 91
	Const FONT_PAUSE:Int = 94
	Const MENU_ABOUT:Int = 7
	Const MENU_COMFIRM:Int = 10
	Const MENU_CONTINUE:Int = 12
	Const MENU_CONTINUE_GAME:Int = 151
	Const MENU_HELP:Int = 6
	Const MENU_MORE_GAME:Int = 3
	Const MENU_NEW_GAME:Int = 145
	Const MENU_OPTION:Int = 5
	Const MENU_PRESS_START:Int = 0
	Const MENU_QUIT:Int = 8
	Const MENU_QUIT_ASK:Int = 9
	Const MENU_RACE_GAME:Int = 2
	Const MENU_RANKING:Int = 4
	Const MENU_SELECT_STAGE:Int = 11
	Const MENU_START_GAME:Int = 1
	Const STR_DIFFICULTY:Int = 50
	Const STR_EASY:Int = 51
	Const STR_HARD:Int = 53
	Const STR_NORMAL:Int = 52
	Const STR_RESET_RECORD:Int = 146
	Const STR_RESET_RECORD_COMFIRM:Int = 147
	Const STR_RIGHT_ARROW:Int = 113
	Const STR_SE:Int = 143
	Const STR_SOUND:Int = 54
	Const STR_SOUND_CLOSE:Int = 55
	Const STR_SOUND_HIGH:Int = 56
	Const STR_SOUND_LOW:Int = 58
	Const STR_SOUND_MEDIUM:Int = 57
	Const STR_SOUND_OPEN:Int = 144
	Const STR_STAGE_NAME_1:Int = 86
	Const STR_STAGE_NAME_2:Int = 87
	Const STR_STAGE_NAME_3:Int = 88
	Const STR_STAGE_NAME_4:Int = 89
	Const STR_TIME_LIMIT:Int = 59
	Const STR_TIME_LIMIT_OFF:Int = 61
	Const STR_TIME_LIMIT_ON:Int = 60
	Const WHITE_BACKGROUND_ID:Int = 118
End