Strict

Public

' Imports:
' Nothing so far.

' Interfaces:
Interface MDPhone
	Const KEY_CODE_BACK:Int = 4
	Const KEY_CODE_MENU:Int = 82
	Const KEY_CODE_NUM_0:Int = 7
	Const KEY_CODE_NUM_1:Int = 8
	Const KEY_CODE_NUM_2:Int = 9
	Const KEY_CODE_NUM_3:Int = 10
	Const KEY_CODE_NUM_4:Int = 11
	Const KEY_CODE_NUM_5:Int = 12
	Const KEY_CODE_NUM_6:Int = 13
	Const KEY_CODE_NUM_7:Int = 14
	Const KEY_CODE_NUM_8:Int = 15
	Const KEY_CODE_NUM_9:Int = 16
	Const KEY_CODE_NUM_POUND:Int = 47
	Const KEY_CODE_NUM_STAR:Int = 29
	Const KEY_CODE_O:Int = 4
	Const KEY_CODE_PAD_DOWN:Int = 20
	Const KEY_CODE_PAD_FIRE:Int = 23
	Const KEY_CODE_PAD_LEFT:Int = 21
	Const KEY_CODE_PAD_RIGHT:Int = 22
	Const KEY_CODE_PAD_UP:Int = 19
	Const KEY_CODE_SOFT_1:Int = 54
	Const KEY_CODE_SOFT_2:Int = 52
	Const KEY_CODE_X:Int = 23
	Const LARGE_FONT_HEIGHT:Int = 30
	Const MAX_PROFETCHED_SE:Int = 15
	Const MEDIUM_FONT_HEIGHT:Int = 26
	Const SCREEN_HEIGHT:Int = 640
	Const SCREEN_WIDTH:Int = 360
	Const SHIELD_NUMBER_KEY:Bool = True
	Const SMALL_FONT_HEIGHT:Int = 24
	Const SUPPORT_JOYSTICK:Bool = False
	Const SUPPORT_TOUCH:Bool = True
End